"played_at";"track.name";"name";"played";"day";"track_name"
"\"1\"";"2023-08-08T06:21:08.471Z";NA;"Bad Bunny";"2023-08-08 06:21:08.471";"2023-08-08";"Tití Me Preguntó"
"\"2\"";"2023-08-08T12:35:33.832Z";NA;"BADBADNOTGOOD";"2023-08-08 12:35:33.832";"2023-08-08";"Time Moves Slow"
"\"3\"";"2023-08-08T12:40:04.300Z";NA;"BADBADNOTGOOD";"2023-08-08 12:40:04.3";"2023-08-08";"Time Moves Slow"
"\"4\"";"2023-08-08T12:42:15.167Z";NA;"BADBADNOTGOOD";"2023-08-08 12:42:15.167";"2023-08-08";"Stark's Reality"
"\"5\"";"2023-08-08T12:46:04.547Z";NA;"BADBADNOTGOOD";"2023-08-08 12:46:04.547";"2023-08-08";"City of Mirrors"
"\"6\"";"2023-08-08T12:50:39.421Z";NA;"BADBADNOTGOOD";"2023-08-08 12:50:39.421";"2023-08-08";"Tried"
"\"7\"";"2023-08-08T12:56:56.517Z";NA;"Roberto Roena Y Su Apollo Sound";"2023-08-08 12:56:56.517";"2023-08-08";"Que Se Sepa"
"\"8\"";"2023-08-08T13:10:25.181Z";NA;"Willie Colón";"2023-08-08 13:10:25.181";"2023-08-08";"Todo Tiene Su Final"
"\"9\"";"2023-08-08T13:48:59.231Z";NA;"Matt Corby";"2023-08-08 13:48:59.231";"2023-08-08";"For Real"
"\"10\"";"2023-08-08T13:52:06.594Z";NA;"Lola Indigo";"2023-08-08 13:52:06.594";"2023-08-08";"Ya No Quiero Ná"
"\"11\"";"2023-08-08T13:57:56.593Z";NA;"Shakira";"2023-08-08 13:57:56.593";"2023-08-08";"La Tortura (feat. Alejandro Sanz)"
"\"12\"";"2023-08-08T14:01:12.487Z";NA;"KAROL G";"2023-08-08 14:01:12.487";"2023-08-08";"TQG"
"\"13\"";"2023-08-08T14:07:14.593Z";NA;"C. Tangana";"2023-08-08 14:07:14.593";"2023-08-08";"Mala Mujer"
"\"14\"";"2023-08-08T14:20:51.679Z";NA;"Eddie Palmieri";"2023-08-08 14:20:51.679";"2023-08-08";"Bilongo"
"\"15\"";"2023-08-08T14:25:04.579Z";NA;"Ray Barretto";"2023-08-08 14:25:04.579";"2023-08-08";"Indestructible"
"\"16\"";"2023-08-08T14:30:06.592Z";NA;"Willie Colón";"2023-08-08 14:30:06.592";"2023-08-08";"Todo Tiene Su Final"
"\"17\"";"2023-08-08T14:38:44.790Z";NA;"George Guzman";"2023-08-08 14:38:44.79";"2023-08-08";"Camarón"
"\"18\"";"2023-08-08T14:42:03.791Z";NA;"Eddie Palmieri";"2023-08-08 14:42:03.791";"2023-08-08";"La Malanga"
"\"19\"";"2023-08-08T14:42:11.710Z";NA;"Eddie Palmieri";"2023-08-08 14:42:11.71";"2023-08-08";"La Malanga"
"\"20\"";"2023-08-08T14:44:10.573Z";NA;"Eddie Palmieri";"2023-08-08 14:44:10.573";"2023-08-08";"La Malanga"
"\"21\"";"2023-08-08T14:46:59.638Z";NA;"Mon Rivera";"2023-08-08 14:46:59.638";"2023-08-08";"En Casa De Pepe"
"\"22\"";"2023-08-08T14:49:32.520Z";NA;"Noro Morales";"2023-08-08 14:49:32.52";"2023-08-08";"Vitamina"
"\"23\"";"2023-08-08T20:45:34.504Z";NA;"Juan Luis Guerra 4.40";"2023-08-08 20:45:34.504";"2023-08-08";"Bachata En Fukuoka"
"\"24\"";"2023-08-08T20:49:50.593Z";NA;"Carlos Vives";"2023-08-08 20:49:50.593";"2023-08-08";"Robarte un Beso"
"\"25\"";"2023-08-08T20:55:05.602Z";NA;"Lalo Rodriguez";"2023-08-08 20:55:05.602";"2023-08-08";"Ven Devórame Otra Vez"
"\"26\"";"2023-08-08T21:01:32.592Z";NA;"Marc Anthony";"2023-08-08 21:01:32.592";"2023-08-08";"Y Hubo Alguien"
"\"27\"";"2023-08-08T21:05:10.594Z";NA;"Thalia";"2023-08-08 21:05:10.594";"2023-08-08";"Te Perdiste Mi Amor (feat. Prince Royce)"
"\"28\"";"2023-08-08T21:09:48.474Z";NA;"Celia Cruz";"2023-08-08 21:09:48.474";"2023-08-08";"La Vida Es Un Carnaval"
"\"29\"";"2023-08-08T21:14:58.607Z";NA;"Joe Arroyo";"2023-08-08 21:14:58.607";"2023-08-08";"En Barranquilla Me Quedo"
"\"30\"";"2023-08-08T21:20:11.455Z";NA;"Carlos Vives";"2023-08-08 21:20:11.455";"2023-08-08";"La Gota Fria"
"\"31\"";"2023-08-08T21:26:13.608Z";NA;"Luis Fonsi";"2023-08-08 21:26:13.608";"2023-08-08";"Despacito"
"\"32\"";"2023-08-08T21:30:00.460Z";NA;"Marc Anthony";"2023-08-08 21:30:00.46";"2023-08-08";"Dímelo"
"\"33\"";"2023-08-08T21:37:45.018Z";NA;"El Timba";"2023-08-08 21:37:45.018";"2023-08-08";"Linda Mujer"
"\"34\"";"2023-08-08T21:43:15.546Z";NA;"El Timba";"2023-08-08 21:43:15.546";"2023-08-08";"Lo Que Tu Quieres"
"\"35\"";"2023-08-08T21:47:54.005Z";NA;"El Timba";"2023-08-08 21:47:54.005";"2023-08-08";"Esta Pegao"
"\"36\"";"2023-08-08T21:54:03.011Z";NA;"El Timba";"2023-08-08 21:54:03.011";"2023-08-08";"Llego la Negra"
"\"38\"";"2023-08-09T06:09:35.658Z";NA;"ROSALÍA";"2023-08-09 06:09:35.658";"2023-08-09";"LA COMBI VERSACE"
"\"39\"";"2023-08-09T06:12:41.458Z";NA;"C. Tangana";"2023-08-09 06:12:41.458";"2023-08-09";"CAMBIA!"
"\"40\"";"2023-08-09T06:20:51.634Z";NA;"Cardellino";"2023-08-09 06:20:51.634";"2023-08-09";"Siento por Ciento"
"\"41\"";"2023-08-09T06:24:38.462Z";NA;"Cycle";"2023-08-09 06:24:38.462";"2023-08-09";"Wicked"
"\"42\"";"2023-08-09T06:35:51.676Z";NA;"Caetano Veloso";"2023-08-09 06:35:51.676";"2023-08-09";"Triste Bahia"
"\"43\"";"2023-08-09T07:44:28.368Z";NA;"Matt Corby";"2023-08-09 07:44:28.368";"2023-08-09";"Resolution"
"\"44\"";"2023-08-09T07:48:18.330Z";NA;"Matt Corby";"2023-08-09 07:48:18.33";"2023-08-09";"Resolution"
"\"45\"";"2023-08-09T07:51:35.325Z";NA;"Hein Cooper";"2023-08-09 07:51:35.325";"2023-08-09";"Rusty"
"\"46\"";"2023-08-09T07:54:27.334Z";NA;"Thomas Oliver";"2023-08-09 07:54:27.334";"2023-08-09";"If I Move to Mars"
"\"47\"";"2023-08-09T07:58:07.335Z";NA;"Chet Faker";"2023-08-09 07:58:07.335";"2023-08-09";"No Diggity"
"\"48\"";"2023-08-09T08:02:06.332Z";NA;"Leon Bridges";"2023-08-09 08:02:06.332";"2023-08-09";"River"
"\"49\"";"2023-08-09T08:05:16.206Z";NA;"Matt Corby";"2023-08-09 08:05:16.206";"2023-08-09";"Talk It Out"
"\"50\"";"2023-08-09T08:09:11.339Z";NA;"Lime Cordiale";"2023-08-09 08:09:11.339";"2023-08-09";"Waking Up Easy"
"\"51\"";"2023-08-09T08:12:58.182Z";NA;"Kingswood";"2023-08-09 08:12:58.182";"2023-08-09";"Big City"
"\"52\"";"2023-08-09T08:14:47.385Z";NA;"The Lumineers";"2023-08-09 08:14:47.385";"2023-08-09";"Flowers In Your Hair"
"\"53\"";"2023-08-09T08:18:40.155Z";NA;"The Temper Trap";"2023-08-09 08:18:40.155";"2023-08-09";"Sweet Disposition"
"\"54\"";"2023-08-09T08:23:54.122Z";NA;"Matt Corby";"2023-08-09 08:23:54.122";"2023-08-09";"Vitamin"
"\"55\"";"2023-08-09T08:27:32.159Z";NA;"The Dreggs";"2023-08-09 08:27:32.159";"2023-08-09";"Give Myself to You"
"\"56\"";"2023-08-09T08:31:05.211Z";NA;"Boo Seeka";"2023-08-09 08:31:05.211";"2023-08-09";"Kingdom Leader"
"\"58\"";"2023-08-09T08:34:26.230Z";NA;"Kingswood";"2023-08-09 08:34:26.23";"2023-08-09";"Golden"
"\"59\"";"2023-08-09T08:37:26.189Z";NA;"Riley Pearce";"2023-08-09 08:37:26.189";"2023-08-09";"Elephants"
"\"...58\"";"2023-08-09T11:12:16.243Z";NA;"Matt Corby";"2023-08-09 11:12:16.243";"2023-08-09";"Reelin'"
"\"...59\"";"2023-08-09T13:06:49.069Z";NA;"Saimaa";"2023-08-09 13:06:49.069";"2023-08-09";"Matka mielen ytimeen"
"\"...60\"";"2023-08-09T13:24:41.095Z";NA;"Saimaa";"2023-08-09 13:24:41.095";"2023-08-09";"Myrskyluodon Maija"
"\"...61\"";"2023-08-09T13:29:59.043Z";NA;"Saimaa";"2023-08-09 13:29:59.043";"2023-08-09";"Per Vers runoilija"
"\"...62\"";"2023-08-09T15:34:10.233Z";NA;"Saimaa";"2023-08-09 15:34:10.233";"2023-08-09";"Cristo Redentor"
"\"...63\"";"2023-08-09T15:35:25.284Z";NA;"Fuel Fandango";"2023-08-09 15:35:25.284";"2023-08-09";"Huracán de flores"
"\"...64\"";"2023-08-09T19:34:14.421Z";NA;"Veintiuno";"2023-08-09 19:34:14.421";"2023-08-09";"La vida moderna (feat. Love of Lesbian)"
"\"...65\"";"2023-08-09T19:36:05.542Z";NA;"shego";"2023-08-09 19:36:05.542";"2023-08-09";"Vicente Amor"
"\"...66\"";"2023-08-09T19:38:16.383Z";NA;"Mujeres";"2023-08-09 19:38:16.383";"2023-08-09";"Rock y Amistad"
"\"...67\"";"2023-08-09T19:42:26.566Z";NA;"Sarria";"2023-08-09 19:42:26.566";"2023-08-09";"A Tu Vera"
"\"...68\"";"2023-08-09T19:44:26.439Z";NA;"Edu Requejo";"2023-08-09 19:44:26.439";"2023-08-09";"Cabeza Cacerola"
"\"...69\"";"2023-08-09T19:48:25.912Z";NA;"Delafe y las flores azules";"2023-08-09 19:48:25.912";"2023-08-09";"La primavera"
"\"...70\"";"2023-08-09T19:51:41.387Z";NA;"Lori Meyers";"2023-08-09 19:51:41.387";"2023-08-09";"Alta Fidelidad"
"\"...71\"";"2023-08-10T05:08:34.043Z";NA;"Souls Of Mischief";"2023-08-10 05:08:34.043";"2023-08-10";"93 'Til Infinity"
"\"...72\"";"2023-08-10T05:18:44.561Z";NA;"Joaquín Cornejo";"2023-08-10 05:18:44.561";"2023-08-10";"El Viaje"
"\"...73\"";"2023-08-10T05:25:56.207Z";NA;"Emancipator";"2023-08-10 05:25:56.207";"2023-08-10";"Time For Space"
"\"...74\"";"2023-08-10T05:30:53.580Z";NA;"Bonga";"2023-08-10 05:30:53.58";"2023-08-10";"Mona Ki Ngi Xica"
"\"...75\"";"2023-08-10T05:35:38.532Z";NA;"Felix Laband";"2023-08-10 05:35:38.532";"2023-08-10";"Pietermaritzburg"
"\"...76\"";"2023-08-10T05:42:18.475Z";NA;"El Búho";"2023-08-10 05:42:18.475";"2023-08-10";"Nevar"
"\"...77\"";"2023-08-10T05:49:29.531Z";NA;"Didacte";"2023-08-10 05:49:29.531";"2023-08-10";"Ad Lucem"
"\"...78\"";"2023-08-10T05:53:29.564Z";NA;"Hermanos Gutiérrez";"2023-08-10 05:53:29.564";"2023-08-10";"Suéltalo"
"\"...79\"";"2023-08-10T05:58:08.265Z";NA;"BADBADNOTGOOD";"2023-08-10 05:58:08.265";"2023-08-10";"Can't Leave the Night"
"\"...80\"";"2023-08-10T06:01:31.523Z";NA;"Tinariwen";"2023-08-10 06:01:31.523";"2023-08-10";"Sastanàqqàm"
"\"...81\"";"2023-08-10T06:10:27.063Z";NA;"Kalabrese";"2023-08-10 06:10:27.063";"2023-08-10";"Wanzka"
"\"...82\"";"2023-08-10T06:19:56.585Z";NA;"Imagine Dragons";"2023-08-10 06:19:56.585";"2023-08-10";"Lonely"
"\"...83\"";"2023-08-10T06:20:58.564Z";NA;"Onra";"2023-08-10 06:20:58.564";"2023-08-10";"Introduction"
"\"...84\"";"2023-08-10T06:23:41.512Z";NA;"The Black Keys";"2023-08-10 06:23:41.512";"2023-08-10";"Wild Child"
"\"...85\"";"2023-08-10T06:32:28.470Z";NA;"El Búho";"2023-08-10 06:32:28.47";"2023-08-10";"Nevar"
"\"...86\"";"2023-08-10T06:36:03.780Z";NA;"Martin Solveig";"2023-08-10 06:36:03.78";"2023-08-10";"Hello - Radio Edit"
"\"...87\"";"2023-08-10T06:40:17.432Z";NA;"Imagine Dragons";"2023-08-10 06:40:17.432";"2023-08-10";"Bones - twocolors Remix"
"\"...88\"";"2023-08-10T11:27:19.348Z";NA;"Ovidi Montllor";"2023-08-10 11:27:19.348";"2023-08-10";"Perquè Vull"
"\"...89\"";"2023-08-10T11:30:39.194Z";NA;"Manel";"2023-08-10 11:30:39.194";"2023-08-10";"Ceràmiques Guzmán"
"\"...90\"";"2023-08-10T11:31:54.121Z";NA;"Guillem Ramisa";"2023-08-10 11:31:54.121";"2023-08-10";"Eufòria"
"\"...91\"";"2023-08-10T11:34:22.775Z";NA;"Da Souza";"2023-08-10 11:34:22.775";"2023-08-10";"24/7"
"\"...92\"";"2023-08-10T11:37:01.137Z";NA;"Jo Jet i Maria Ribot";"2023-08-10 11:37:01.137";"2023-08-10";"MIL CARES"
"\"...93\"";"2023-08-10T12:10:21.297Z";NA;"Maria Arnal";"2023-08-10 12:10:21.297";"2023-08-10";"Tú Que Vienes a Rondarme"
"\"...94\"";"2023-08-10T12:13:20.314Z";NA;"Habla de Mí en Presente";"2023-08-10 12:13:20.314";"2023-08-10";"KSA"
"\"...95\"";"2023-08-10T12:49:35.140Z";NA;"Socunbohemio";"2023-08-10 12:49:35.14";"2023-08-10";"Pixapins"
"\"...96\"";"2023-08-10T12:53:14.186Z";NA;"Da Souza";"2023-08-10 12:53:14.186";"2023-08-10";"Salsa agredolça"
"\"...97\"";"2023-08-10T13:35:54.251Z";NA;"Jo Jet i Maria Ribot";"2023-08-10 13:35:54.251";"2023-08-10";"Gomaespuma"
"\"...98\"";"2023-08-10T13:52:33.453Z";NA;"Marc Anthony";"2023-08-10 13:52:33.453";"2023-08-10";"Dímelo"
"\"...99\"";"2023-08-10T13:54:36.567Z";NA;"George Guzman";"2023-08-10 13:54:36.567";"2023-08-10";"Camarón"
"\"...100\"";"2023-08-10T14:00:45.561Z";NA;"Eddie Palmieri";"2023-08-10 14:00:45.561";"2023-08-10";"Un Dia Bonito"
"\"...101\"";"2023-08-10T14:04:07.454Z";NA;"BADBADNOTGOOD";"2023-08-10 14:04:07.454";"2023-08-10";"Food"
"\"...102\"";"2023-08-10T14:30:05.617Z";NA;"Shakira";"2023-08-10 14:30:05.617";"2023-08-10";"La Tortura (feat. Alejandro Sanz)"
"\"...103\"";"2023-08-10T14:33:01.443Z";NA;"Gnarls Barkley";"2023-08-10 14:33:01.443";"2023-08-10";"Crazy"
"\"...104\"";"2023-08-10T14:36:48.696Z";NA;"Travis";"2023-08-10 14:36:48.696";"2023-08-10";"Sing"
"\"...105\"";"2023-08-10T14:40:01.281Z";NA;"The Strokes";"2023-08-10 14:40:01.281";"2023-08-10";"Last Nite"
"\"...106\"";"2023-08-10T14:43:56.890Z";NA;"Scissor Sisters";"2023-08-10 14:43:56.89";"2023-08-10";"I Don't Feel Like Dancin' - Radio Edit"
"\"...107\"";"2023-08-10T14:47:38.395Z";NA;"Amy Winehouse";"2023-08-10 14:47:38.395";"2023-08-10";"Rehab"
"\"...108\"";"2023-08-10T14:50:59.630Z";NA;"Paolo Nutini";"2023-08-10 14:50:59.63";"2023-08-10";"New Shoes"
"\"...109\"";"2023-08-10T15:31:07.512Z";NA;"Hot Swing Sextet";"2023-08-10 15:31:07.512";"2023-08-10";"A Smooth One"
"\"...110\"";"2023-08-10T15:39:57.467Z";NA;"Hot Swing Sextet";"2023-08-10 15:39:57.467";"2023-08-10";"A Smooth One"
"\"...111\"";"2023-08-10T15:44:38.351Z";NA;"Boilermaker Jazz Band";"2023-08-10 15:44:38.351";"2023-08-10";"Until The Real Thing Comes Along"
"\"...112\"";"2023-08-10T15:47:23.963Z";NA;"THE SCHWINGS BAND";"2023-08-10 15:47:23.963";"2023-08-10";"Swing Paradise (Slow Version)"
"\"...113\"";"2023-08-10T15:51:20.503Z";NA;"Hot Sugar Band";"2023-08-10 15:51:20.503";"2023-08-10";"Did I Remember"
"\"...114\"";"2023-08-10T15:54:53.603Z";NA;"THE SCHWINGS BAND";"2023-08-10 15:54:53.603";"2023-08-10";"Uptown Rhythm"
"\"...115\"";"2023-08-10T15:59:20.520Z";NA;"Hot Sugar Band";"2023-08-10 15:59:20.52";"2023-08-10";"Jumping at the Woodside - Special Training"
"\"...116\"";"2023-08-10T16:01:47.433Z";NA;"Professor Cunningham And His Old School";"2023-08-10 16:01:47.433";"2023-08-10";"One Thing"
"\"...117\"";"2023-08-10T16:06:58.091Z";NA;"Hot Swing Sextet";"2023-08-10 16:06:58.091";"2023-08-10";"A Smooth One"
"\"...118\"";"2023-08-10T16:13:55.256Z";NA;"Hot Swing Sextet";"2023-08-10 16:13:55.256";"2023-08-10";"A Smooth One"
"\"...119\"";"2023-08-10T16:18:22.398Z";NA;"Hot Sugar Band";"2023-08-10 16:18:22.398";"2023-08-10";"Jumping at the Woodside - Special Training"
"\"...120\"";"2023-08-10T16:20:48.561Z";NA;"Professor Cunningham And His Old School";"2023-08-10 16:20:48.561";"2023-08-10";"One Thing"
"\"...121\"";"2023-08-10T16:23:48.375Z";NA;"Johnny Hodges & His Orchestra";"2023-08-10 16:23:48.375";"2023-08-10";"Wham"
"\"...122\"";"2023-08-10T16:27:27.928Z";NA;"Hot Sugar Band";"2023-08-10 16:27:27.928";"2023-08-10";"Sandu"
"\"...123\"";"2023-08-10T17:46:13.578Z";NA;"Cardellino";"2023-08-10 17:46:13.578";"2023-08-10";"Siento por Ciento"
"\"...124\"";"2023-08-10T17:48:45.479Z";NA;"Jorge Drexler";"2023-08-10 17:48:45.479";"2023-08-10";"Tocarte"
"\"...125\"";"2023-08-10T17:50:49.375Z";NA;"Pantoja";"2023-08-10 17:50:49.375";"2023-08-10";"Tan Difícil de Entender"
"\"...126\"";"2023-08-10T17:53:09.438Z";NA;"Martín Buscaglia";"2023-08-10 17:53:09.438";"2023-08-10";"Me Enamoré"
"\"...127\"";"2023-08-10T17:57:02.300Z";NA;"Alejandro y Maria Laura";"2023-08-10 17:57:02.3";"2023-08-10";"De Tronco en Tronco"
"\"...128\"";"2023-08-11T06:09:06.493Z";NA;"Zahara";"2023-08-11 06:09:06.493";"2023-08-11";"Hoy la Bestia Cena en Casa - Radio Edit"
"\"...129\"";"2023-08-11T06:12:58.444Z";NA;"Amatria";"2023-08-11 06:12:58.444";"2023-08-11";"Chinches"
"\"...130\"";"2023-08-11T06:15:34.430Z";NA;"Fuel Fandango";"2023-08-11 06:15:34.43";"2023-08-11";"Huracán de flores"
"\"...131\"";"2023-08-11T06:18:37.617Z";NA;"La Bien Querida";"2023-08-11 06:18:37.617";"2023-08-11";"De Momento Abril"
"\"...132\"";"2023-08-11T06:22:49.572Z";NA;"Manel";"2023-08-11 06:22:49.572";"2023-08-11";"La serotonina"
"\"...133\"";"2023-08-11T06:24:59.625Z";NA;"Ginebras";"2023-08-11 06:24:59.625";"2023-08-11";"Con Altura"
"\"...134\"";"2023-08-11T06:28:24.624Z";NA;"Love of Lesbian";"2023-08-11 06:28:24.624";"2023-08-11";"Lucha De Gigantes"
"\"...135\"";"2023-08-11T06:31:19.598Z";NA;"Zahara";"2023-08-11 06:31:19.598";"2023-08-11";"Caída Libre"
"\"...136\"";"2023-08-11T06:34:52.602Z";NA;"Amatria";"2023-08-11 06:34:52.602";"2023-08-11";"Animal"
"\"...137\"";"2023-08-11T06:40:21.637Z";NA;"IZAL";"2023-08-11 06:40:21.637";"2023-08-11";"Qué Bien"
"\"...138\"";"2023-08-11T06:42:52.328Z";NA;"Zenttric";"2023-08-11 06:42:52.328";"2023-08-11";"Modernos Que Critican a Modernos"
"\"...139\"";"2023-08-11T06:45:30.616Z";NA;"Los Fresones Rebeldes";"2023-08-11 06:45:30.616";"2023-08-11";"Al Amanecer"
"\"...140\"";"2023-08-11T06:48:38.067Z";NA;"Lori Meyers";"2023-08-11 06:48:38.067";"2023-08-11";"Alta Fidelidad"
"\"...141\"";"2023-08-11T06:51:54.202Z";NA;"Love of Lesbian";"2023-08-11 06:51:54.202";"2023-08-11";"Me Amo"
"\"...142\"";"2023-08-11T06:55:06.649Z";NA;"Amatria";"2023-08-11 06:55:06.649";"2023-08-11";"El Coche Fantasma"
"\"...143\"";"2023-08-11T06:56:54.630Z";NA;"IZAL";"2023-08-11 06:56:54.63";"2023-08-11";"Copacabana"
"\"...144\"";"2023-08-11T09:38:43.293Z";NA;"IZAL";"2023-08-11 09:38:43.293";"2023-08-11";"Copacabana"
"\"...145\"";"2023-08-11T09:44:39.205Z";NA;"Manel";"2023-08-11 09:44:39.205";"2023-08-11";"Sabotatge"
"\"...146\"";"2023-08-11T09:47:15.196Z";NA;"Novedades Carminha";"2023-08-11 09:47:15.196";"2023-08-11";"Antigua Pero Moderna"
"\"...147\"";"2023-08-11T09:53:30.185Z";NA;"Pedrina y Rio";"2023-08-11 09:53:30.185";"2023-08-11";"Enamorada"
"\"...148\"";"2023-08-11T09:56:05.168Z";NA;"Amatria";"2023-08-11 09:56:05.168";"2023-08-11";"Los Sofás de Mis Amigos"
"\"...149\"";"2023-08-11T09:58:28.226Z";NA;"Varry Brava";"2023-08-11 09:58:28.226";"2023-08-11";"No Gires"
"\"...150\"";"2023-08-11T10:01:58.346Z";NA;"Love of Lesbian";"2023-08-11 10:01:58.346";"2023-08-11";"Pizzigatos"
"\"...151\"";"2023-08-11T10:06:32.257Z";NA;"IZAL";"2023-08-11 10:06:32.257";"2023-08-11";"Pequeña Gran Revolución"
"\"...152\"";"2023-08-11T10:09:43.202Z";NA;"Niños Mutantes";"2023-08-11 10:09:43.202";"2023-08-11";"Errante (Canción Mutante)"
"\"...153\"";"2023-08-11T10:12:54.359Z";NA;"Ginebras";"2023-08-11 10:12:54.359";"2023-08-11";"La Típica Canción - Elyella Remix"
"\"...154\"";"2023-08-11T10:17:03.056Z";NA;"Amatria";"2023-08-11 10:17:03.056";"2023-08-11";"Discordia"
"\"...155\"";"2023-08-11T10:21:31.172Z";NA;"Amatria";"2023-08-11 10:21:31.172";"2023-08-11";"Discordia"
"\"...156\"";"2023-08-11T10:25:06.039Z";NA;"Fuel Fandango";"2023-08-11 10:25:06.039";"2023-08-11";"Toda la vida"
"\"...157\"";"2023-08-11T10:29:20.328Z";NA;"Los Ronaldos";"2023-08-11 10:29:20.328";"2023-08-11";"No Puedo Vivir Sin Ti"
"\"...158\"";"2023-08-11T10:36:48.914Z";NA;"Rigoberta Bandini";"2023-08-11 10:36:48.914";"2023-08-11";"A ver qué pasa - Estrella Damm 2021"
"\"...159\"";"2023-08-11T10:43:58.230Z";NA;"ZOO";"2023-08-11 10:43:58.23";"2023-08-11";"Vull"
"\"...160\"";"2023-08-11T10:47:38.601Z";NA;"Hot Swing Sextet";"2023-08-11 10:47:38.601";"2023-08-11";"Embryo"
"\"...161\"";"2023-08-11T10:49:41.631Z";NA;"Reverent Juke";"2023-08-11 10:49:41.631";"2023-08-11";"Jammin' the Blues"
"\"...162\"";"2023-08-11T10:50:34.557Z";NA;"Joe Smith & the Spicy Pickles";"2023-08-11 10:50:34.557";"2023-08-11";"Slow Cookin' - Theme Song"
"\"...163\"";"2023-08-11T10:52:02.022Z";NA;"The Club Swing Band";"2023-08-11 10:52:02.022";"2023-08-11";"I Like Pie I Like Cake"
"\"...164\"";"2023-08-11T10:56:39.660Z";NA;"Reverent Juke";"2023-08-11 10:56:39.66";"2023-08-11";"Shufflin & Rollin'"
"\"...165\"";"2023-08-11T10:59:18.661Z";NA;"Duke Ellington";"2023-08-11 10:59:18.661";"2023-08-11";"Johnny Come Lately - 1999 Remastered"
"\"...166\"";"2023-08-11T11:01:39.549Z";NA;"Earl Bostic";"2023-08-11 11:01:39.549";"2023-08-11";"Special Delivery Stomp"
"\"...167\"";"2023-08-11T11:04:28.668Z";NA;"Johnny Hodges & His Orchestra";"2023-08-11 11:04:28.668";"2023-08-11";"Something To Pat Your Foot To"
"\"...168\"";"2023-08-11T11:09:02.671Z";NA;"Sammy Price";"2023-08-11 11:09:02.671";"2023-08-11";"Salute To Basie"
"\"...169\"";"2023-08-11T11:11:47.435Z";NA;"Brooks Prumo Orchestra";"2023-08-11 11:11:47.435";"2023-08-11";"Swing, Brother, Swing"
"\"...170\"";"2023-08-11T11:14:54.669Z";NA;"Buddy Johnson";"2023-08-11 11:14:54.669";"2023-08-11";"Be Careful"
"\"...171\"";"2023-08-11T11:17:27.518Z";NA;"The Solomon Douglas Swingtet";"2023-08-11 11:17:27.518";"2023-08-11";"For Dancers Only"
"\"...172\"";"2023-08-11T11:19:47.533Z";NA;"Illinois Jacquet";"2023-08-11 11:19:47.533";"2023-08-11";"Frantic Fanny"
"\"...173\"";"2023-08-11T11:24:08.736Z";NA;"Reverent Juke";"2023-08-11 11:24:08.736";"2023-08-11";"Bugle Blues"
"\"...174\"";"2023-08-11T11:29:09.655Z";NA;"Illinois Jacquet";"2023-08-11 11:29:09.655";"2023-08-11";"God Bless My Solo"
"\"...175\"";"2023-08-11T11:32:31.366Z";NA;"Johnny Hodges & His Orchestra";"2023-08-11 11:32:31.366";"2023-08-11";"Squaty Roo - Remastered - 1995"
"\"...176\"";"2023-08-11T11:35:44.671Z";NA;"The Solomon Douglas Swingtet";"2023-08-11 11:35:44.671";"2023-08-11";"Tuxedo Junction"
"\"...177\"";"2023-08-11T11:37:41.683Z";NA;"Orlando \Cachaíto\ López";"2023-08-11 11:37:41.683";"2023-08-11";"Three Loaves of Bread"
"\"...178\"";"2023-08-11T11:40:26.994Z";NA;"Hot Swing Sextet";"2023-08-11 11:40:26.994";"2023-08-11";"Embryo"
"\"...179\"";"2023-08-11T17:47:01.543Z";NA;"Hot Swing Sextet";"2023-08-11 17:47:01.543";"2023-08-11";"Embryo"
"\"...180\"";"2023-08-11T17:52:40.599Z";NA;"Joan Manuel Serrat";"2023-08-11 17:52:40.599";"2023-08-11";"Mediterraneo"
"\"...181\"";"2023-08-11T18:01:16.793Z";NA;"Silvio Rodríguez";"2023-08-11 18:01:16.793";"2023-08-11";"Ojalá"
"\"...182\"";"2023-08-11T18:04:06.869Z";NA;"Peret";"2023-08-11 18:04:06.869";"2023-08-11";"El Muerto Vivo"
"\"...183\"";"2023-08-11T18:10:32.035Z";NA;"Paco de Lucía";"2023-08-11 18:10:32.035";"2023-08-11";"Como El Agua - Remastered 2014"
"\"...184\"";"2023-08-11T18:15:29.654Z";NA;"Mecano";"2023-08-11 18:15:29.654";"2023-08-11";"Hijo de la luna"
"\"...185\"";"2023-08-11T18:19:54.328Z";NA;"M-Clan";"2023-08-11 18:19:54.328";"2023-08-11";"Carolina - En directo 2000"
"\"...186\"";"2023-08-11T18:31:46.980Z";NA;"Ovidi Montllor";"2023-08-11 18:31:46.98";"2023-08-11";"Perquè Vull"
"\"...187\"";"2023-08-11T18:37:03.528Z";NA;"ROSALÍA";"2023-08-11 18:37:03.528";"2023-08-11";"MALAMENTE - Cap.1: Augurio"
"\"...188\"";"2023-08-11T18:39:20.622Z";NA;"ROSALÍA";"2023-08-11 18:39:20.622";"2023-08-11";"SAOKO"
"\"...189\"";"2023-08-11T18:50:16.959Z";NA;"ROSALÍA";"2023-08-11 18:50:16.959";"2023-08-11";"SAKURA"
"\"...190\"";"2023-08-11T18:57:04.959Z";NA;"Afro-Cuban All Stars";"2023-08-11 18:57:04.959";"2023-08-11";"Clasiqueando con Rubén"
"\"...191\"";"2023-08-11T19:03:10.338Z";NA;"Survivor";"2023-08-11 19:03:10.338";"2023-08-11";"Eye of the Tiger"
"\"...192\"";"2023-08-13T06:51:55.429Z";NA;"Zahara";"2023-08-13 06:51:55.429";"2023-08-13";"berlin U5 (REPUTA)"
"\"...193\"";"2023-08-13T06:54:48.381Z";NA;"Cardellino";"2023-08-13 06:54:48.381";"2023-08-13";"Siento por Ciento"
"\"...194\"";"2023-08-13T06:58:35.374Z";NA;"Cycle";"2023-08-13 06:58:35.374";"2023-08-13";"Wicked"
"\"...195\"";"2023-08-13T07:02:43.567Z";NA;"Miss Caffeina";"2023-08-13 07:02:43.567";"2023-08-13";"Mira cómo vuelo"
"\"...196\"";"2023-08-13T07:05:55.475Z";NA;"Veintiuno";"2023-08-13 07:05:55.475";"2023-08-13";"La vida moderna (feat. Love of Lesbian)"
"\"...197\"";"2023-08-13T07:09:48.477Z";NA;"Amatria";"2023-08-13 07:09:48.477";"2023-08-13";"Chinches"
"\"...198\"";"2023-08-13T07:13:07.385Z";NA;"Novedades Carminha";"2023-08-13 07:13:07.385";"2023-08-13";"Te Quiero Igual"
"\"...199\"";"2023-08-13T07:17:19.133Z";NA;"Manel";"2023-08-13 07:17:19.133";"2023-08-13";"La serotonina"
"\"...200\"";"2023-08-13T07:20:54.238Z";NA;"IZAL";"2023-08-13 07:20:54.238";"2023-08-13";"Copacabana"
"\"...201\"";"2023-08-13T07:24:05.427Z";NA;"Amatria";"2023-08-13 07:24:05.427";"2023-08-13";"El Coche Fantasma"
"\"...202\"";"2023-08-13T07:27:16.394Z";NA;"Ginebras";"2023-08-13 07:27:16.394";"2023-08-13";"La Típica Canción - Elyella Remix"
"\"...203\"";"2023-08-13T16:08:18.487Z";NA;"Manel";"2023-08-13 16:08:18.487";"2023-08-13";"Sabotatge"
"\"...204\"";"2023-08-13T16:12:25.493Z";NA;"IZAL";"2023-08-13 16:12:25.493";"2023-08-13";"El Baile"
"\"...205\"";"2023-08-13T16:15:59.488Z";NA;"Amatria";"2023-08-13 16:15:59.488";"2023-08-13";"Animal"
"\"...206\"";"2023-08-13T16:19:03.447Z";NA;"Ginebras";"2023-08-13 16:19:03.447";"2023-08-13";"Chico Pum"
"\"...207\"";"2023-08-13T16:21:39.249Z";NA;"Novedades Carminha";"2023-08-13 16:21:39.249";"2023-08-13";"Antigua Pero Moderna"
"\"...208\"";"2023-08-13T17:47:32.432Z";NA;"Varry Brava";"2023-08-13 17:47:32.432";"2023-08-13";"No Gires"
"\"...209\"";"2023-08-13T18:08:50.326Z";NA;"Rigoberta Bandini";"2023-08-13 18:08:50.326";"2023-08-13";"A ver qué pasa - Estrella Damm 2021"
"\"...210\"";"2023-08-13T18:14:56.503Z";NA;"M-Clan";"2023-08-13 18:14:56.503";"2023-08-13";"Quedate a dormir"
"\"...211\"";"2023-08-13T18:18:49.497Z";NA;"IZAL";"2023-08-13 18:18:49.497";"2023-08-13";"El Pozo"
"\"...212\"";"2023-08-14T06:50:00.022Z";NA;"Lori Meyers";"2023-08-14 06:50:00.022";"2023-08-14";"Alta Fidelidad"
"\"...213\"";"2023-08-14T13:19:53.231Z";NA;"Hot Swing Sextet";"2023-08-14 13:19:53.231";"2023-08-14";"Embryo"
"\"...214\"";"2023-08-14T13:29:59.319Z";NA;"Hot Swing Sextet";"2023-08-14 13:29:59.319";"2023-08-14";"Embryo"
"\"...215\"";"2023-08-14T13:34:18.543Z";NA;"Duke Ellington";"2023-08-14 13:34:18.543";"2023-08-14";"Johnny Come Lately - 1999 Remastered"
"\"...216\"";"2023-08-14T13:37:16.351Z";NA;"Hot Swing Sextet";"2023-08-14 13:37:16.351";"2023-08-14";"9: 20 Special"
"\"...217\"";"2023-08-14T13:40:11.601Z";NA;"Jonathan Stout and his Campus Five";"2023-08-14 13:40:11.601";"2023-08-14";"Tunis In"
"\"...218\"";"2023-08-14T13:44:44.680Z";NA;"Da Souza";"2023-08-14 13:44:44.68";"2023-08-14";"24/7"
"\"...219\"";"2023-08-14T13:47:03.632Z";NA;"Antonio González";"2023-08-14 13:47:03.632";"2023-08-14";"Extraños en la Noche"
"\"...220\"";"2023-08-14T13:49:24.483Z";NA;"Socunbohemio";"2023-08-14 13:49:24.483";"2023-08-14";"Pixapins"
"\"...221\"";"2023-08-14T13:58:43.529Z";NA;"C. Tangana";"2023-08-14 13:58:43.529";"2023-08-14";"Ingobernable"
"\"...222\"";"2023-08-14T14:01:39.533Z";NA;"C. Tangana";"2023-08-14 14:01:39.533";"2023-08-14";"Nominao"
"\"...223\"";"2023-08-14T14:04:25.513Z";NA;"Çantamarta";"2023-08-14 14:04:25.513";"2023-08-14";"Liit"
"\"...224\"";"2023-08-14T14:08:49.470Z";NA;"NATHY PELUSO";"2023-08-14 14:08:49.47";"2023-08-14";"MAFIOSA"
"\"...225\"";"2023-08-14T14:12:15.598Z";NA;"KAROL G";"2023-08-14 14:12:15.598";"2023-08-14";"PROVENZA"
"\"...226\"";"2023-08-14T14:56:41.276Z";NA;"Manu Chao";"2023-08-14 14:56:41.276";"2023-08-14";"Me Llaman Calle"
"\"...227\"";"2023-08-15T05:33:34.581Z";NA;"Delaporte";"2023-08-15 05:33:34.581";"2023-08-15";"Un Jardín"
"\"...228\"";"2023-08-15T05:40:23.948Z";NA;"Amatria";"2023-08-15 05:40:23.948";"2023-08-15";"Chinches"
"\"...229\"";"2023-08-15T05:44:17.435Z";NA;"Zahara";"2023-08-15 05:44:17.435";"2023-08-15";"berlin U5"
"\"...230\"";"2023-08-15T05:46:52.909Z";NA;"Fuel Fandango";"2023-08-15 05:46:52.909";"2023-08-15";"Huracán de flores"
"\"...231\"";"2023-08-15T05:50:14.977Z";NA;"Anni B Sweet";"2023-08-15 05:50:14.977";"2023-08-15";"Buen Viaje"
"\"...232\"";"2023-08-15T05:53:50.475Z";NA;"León Benavente";"2023-08-15 05:53:50.475";"2023-08-15";"Estado Provisional"
"\"...233\"";"2023-08-15T05:57:31.987Z";NA;"Amatria";"2023-08-15 05:57:31.987";"2023-08-15";"Un Amor"
"\"...234\"";"2023-08-15T06:00:29.991Z";NA;"Viva Suecia";"2023-08-15 06:00:29.991";"2023-08-15";"Bien por Ti"
"\"...235\"";"2023-08-15T06:02:39.582Z";NA;"Ginebras";"2023-08-15 06:02:39.582";"2023-08-15";"Con Altura"
"\"...236\"";"2023-08-15T06:06:35.643Z";NA;"Fuel Fandango";"2023-08-15 06:06:35.643";"2023-08-15";"New Life"
"\"...237\"";"2023-08-15T06:09:51.141Z";NA;"Novedades Carminha";"2023-08-15 06:09:51.141";"2023-08-15";"Verbena"
"\"...238\"";"2023-08-15T06:12:45.582Z";NA;"Zahara";"2023-08-15 06:12:45.582";"2023-08-15";"Caída Libre"
"\"...239\"";"2023-08-15T06:16:32.497Z";NA;"Cycle";"2023-08-15 06:16:32.497";"2023-08-15";"Wicked"
"\"...240\"";"2023-08-15T06:22:02.577Z";NA;"Fuel Fandango";"2023-08-15 06:22:02.577";"2023-08-15";"Shiny Soul"
"\"...241\"";"2023-08-15T06:26:38.590Z";NA;"El Columpio Asesino";"2023-08-15 06:26:38.59";"2023-08-15";"Toro"
"\"...242\"";"2023-08-15T06:29:52.558Z";NA;"The Shoes";"2023-08-15 06:29:52.558";"2023-08-15";"Time To Dance"
"\"...243\"";"2023-08-15T06:34:10.154Z";NA;"Manel";"2023-08-15 06:34:10.154";"2023-08-15";"Sabotatge"
"\"...244\"";"2023-08-15T06:38:13.072Z";NA;"Vetusta Morla";"2023-08-15 06:38:13.072";"2023-08-15";"Fuego"
"\"...245\"";"2023-08-15T06:41:48.427Z";NA;"Fuel Fandango";"2023-08-15 06:41:48.427";"2023-08-15";"Toda la vida"
"\"...246\"";"2023-08-15T07:48:47.149Z";NA;"Antibalas";"2023-08-15 07:48:47.149";"2023-08-15";"Dirty Money"
"\"...247\"";"2023-08-15T08:14:16.670Z";NA;"The Budos Band";"2023-08-15 08:14:16.67";"2023-08-15";"T.I.B.W.F."
"\"...248\"";"2023-08-15T08:19:07.179Z";NA;"Capone-N-Noreaga";"2023-08-15 08:19:07.179";"2023-08-15";"L.A., L.A. - Kuwait Mix"
"\"...249\"";"2023-08-15T08:24:31.297Z";NA;"Mobb Deep";"2023-08-15 08:24:31.297";"2023-08-15";"Shook Ones, Pt. II"
"\"...250\"";"2023-08-15T10:26:08.124Z";NA;"Saimaa";"2023-08-15 10:26:08.124";"2023-08-15";"Mäkikotka"
"\"...251\"";"2023-08-15T10:30:28.003Z";NA;"Saimaa";"2023-08-15 10:30:28.003";"2023-08-15";"Olympia-kahvit"
"\"...252\"";"2023-08-15T10:39:06.105Z";NA;"Saimaa";"2023-08-15 10:39:06.105";"2023-08-15";"Ajolähtö"
"\"...253\"";"2023-08-15T10:43:06.080Z";NA;"Saimaa";"2023-08-15 10:43:06.08";"2023-08-15";"Mölli ja Vellu"
"\"...254\"";"2023-08-15T10:49:45.026Z";NA;"Saimaa";"2023-08-15 10:49:45.026";"2023-08-15";"Ennätys"
"\"...255\"";"2023-08-15T10:51:54.095Z";NA;"Saimaa";"2023-08-15 10:51:54.095";"2023-08-15";"Saksa on paska maa"
"\"...256\"";"2023-08-15T11:13:43.095Z";NA;"Saimaa";"2023-08-15 11:13:43.095";"2023-08-15";"Kuningas"
"\"...257\"";"2023-08-15T11:16:40.088Z";NA;"Saimaa";"2023-08-15 11:16:40.088";"2023-08-15";"Hetkinen"
"\"...258\"";"2023-08-15T11:37:18.112Z";NA;"Saimaa";"2023-08-15 11:37:18.112";"2023-08-15";"Monaco Grand Prix"
"\"...259\"";"2023-08-15T11:42:00.052Z";NA;"Saimaa";"2023-08-15 11:42:00.052";"2023-08-15";"Pikataipale"
"\"...260\"";"2023-08-15T11:45:23.793Z";NA;"Saimaa";"2023-08-15 11:45:23.793";"2023-08-15";"Sataprosenttinen suoritus"
"\"...261\"";"2023-08-15T11:52:31.036Z";NA;"Saimaa";"2023-08-15 11:52:31.036";"2023-08-15";"Marja-Liisa"
"\"...262\"";"2023-08-15T11:56:21.100Z";NA;"Saimaa";"2023-08-15 11:56:21.1";"2023-08-15";"Lentävä suomalainen"
"\"...263\"";"2023-08-15T12:00:26.071Z";NA;"Saimaa";"2023-08-15 12:00:26.071";"2023-08-15";"Lentävä suomalainen"
"\"...264\"";"2023-08-15T12:03:29.127Z";NA;"Saimaa";"2023-08-15 12:03:29.127";"2023-08-15";"Suo, porkka ja suksi"
"\"...265\"";"2023-08-15T12:09:06.456Z";NA;"Saimaa";"2023-08-15 12:09:06.456";"2023-08-15";"Hopea"
"\"...266\"";"2023-08-15T12:14:34.081Z";NA;"Saimaa";"2023-08-15 12:14:34.081";"2023-08-15";"Matka mielen ytimeen"
"\"...268\"";"2023-08-16T06:59:25.161Z";NA;"The Notorious B.I.G.";"2023-08-16 06:59:25.161";"2023-08-16";"Hypnotize - 2014 Remaster"
"\"...269\"";"2023-08-16T07:02:39.100Z";NA;"Kris Kross";"2023-08-16 07:02:39.1";"2023-08-16";"Jump"
"\"...270\"";"2023-08-16T07:08:01.188Z";NA;"Blackstreet";"2023-08-16 07:08:01.188";"2023-08-16";"No Diggity"
"\"...271\"";"2023-08-16T07:11:22.332Z";NA;"Salmo";"2023-08-16 07:11:22.332";"2023-08-16";"STAI ZITTO (feat. Fabri Fibra)"
"\"...272\"";"2023-08-16T07:15:59.292Z";NA;"Stephen Marley";"2023-08-16 07:15:59.292";"2023-08-16";"Rock Stone"
"\"...273\"";"2023-08-16T07:19:20.342Z";NA;"Belleruche";"2023-08-16 07:19:20.342";"2023-08-16";"Anything You Want - Not That"
"\"...274\"";"2023-08-16T07:24:39.921Z";NA;"Capaz";"2023-08-16 07:24:39.921";"2023-08-16";"Pan Caliente"
"\"...275\"";"2023-08-16T07:28:21.152Z";NA;"Ice Cube";"2023-08-16 07:28:21.152";"2023-08-16";"Check Yo Self"
"\"...276\"";"2023-08-16T07:32:08.325Z";NA;"Fatboy Slim";"2023-08-16 07:32:08.325";"2023-08-16";"Praise You - Radio Edit"
"\"...277\"";"2023-08-16T08:01:41.144Z";NA;"Fatboy Slim";"2023-08-16 08:01:41.144";"2023-08-16";"Right Here, Right Now"
"\"...278\"";"2023-08-16T08:07:51.284Z";NA;"Blu Cantrell";"2023-08-16 08:07:51.284";"2023-08-16";"Hit 'Em Up Style (Oops!)"
"\"...279\"";"2023-08-16T08:12:09.283Z";NA;"The Roots";"2023-08-16 08:12:09.283";"2023-08-16";"You Got Me"
"\"...280\"";"2023-08-16T08:16:07.008Z";NA;"Chaka Khan";"2023-08-16 08:16:07.008";"2023-08-16";"Like Sugar"
"\"...281\"";"2023-08-16T08:19:53.140Z";NA;"Orishas";"2023-08-16 08:19:53.14";"2023-08-16";"Represent"
"\"...282\"";"2023-08-16T08:24:35.005Z";NA;"Royce Da 5'9\";"2023-08-16 08:24:35.005";"2023-08-16";"Caterpillar (feat. Eminem & King Green)"
"\"...283\"";"2023-08-16T08:31:27.185Z";NA;"Fatboy Slim";"2023-08-16 08:31:27.185";"2023-08-16";"The Rockafeller Skank"
"\"...284\"";"2023-08-16T08:36:18.188Z";NA;"SFDK";"2023-08-16 08:36:18.188";"2023-08-16";"Blondapetit"
"\"...285\"";"2023-08-16T08:41:39.284Z";NA;"Eminem";"2023-08-16 08:41:39.284";"2023-08-16";"Lose Yourself"
"\"...286\"";"2023-08-16T08:44:51.298Z";NA;"Shade";"2023-08-16 08:44:51.298";"2023-08-16";"Bene ma non benissimo"
"\"...288\"";"2023-08-16T08:48:05.982Z";NA;"DJ Shadow";"2023-08-16 08:48:05.982";"2023-08-16";"Nobody Speak"
"\"...289\"";"2023-08-16T09:49:03.312Z";NA;"Eric B. & Rakim";"2023-08-16 09:49:03.312";"2023-08-16";"Don't Sweat The Technique"
"\"...290\"";"2023-08-16T09:53:04.140Z";NA;"Funky Destination";"2023-08-16 09:53:04.14";"2023-08-16";"The Inside Man"
"\"...291\"";"2023-08-16T09:56:36.225Z";NA;"Elvis Presley";"2023-08-16 09:56:36.225";"2023-08-16";"A Little Less Conversation - JXL Radio Edit Remix"
"\"...292\"";"2023-08-16T10:01:07.211Z";NA;"Ryuichi Sakamoto";"2023-08-16 10:01:07.211";"2023-08-16";"undercooled"
"\"...293\"";"2023-08-16T10:22:31.311Z";NA;"Wu-Tang Clan";"2023-08-16 10:22:31.311";"2023-08-16";"Preservation"
"\"...294\"";"2023-08-16T10:24:03.215Z";NA;"Wu-Tang Clan";"2023-08-16 10:24:03.215";"2023-08-16";"Preservation"
"\"...295\"";"2023-08-16T10:26:37.309Z";NA;"House Of Pain";"2023-08-16 10:26:37.309";"2023-08-16";"Salutations - 30 Years Remaster"
"\"...296\"";"2023-08-16T10:30:27.180Z";NA;"Beastie Boys";"2023-08-16 10:30:27.18";"2023-08-16";"Intergalactic - Remastered 2009"
"\"...297\"";"2023-08-16T10:35:12.260Z";NA;"Public Enemy";"2023-08-16 10:35:12.26";"2023-08-16";"He Got Game"
"...296";"2023-08-17T11:34:16.910Z";"Joshua Fit De Battle of Jericho";"Sidney Bechet";"2023-08-17 11:34:16.91";"2023-08-17";NA
"...297";"2023-08-17T11:38:20.875Z";"Love Me Or Leave Me";"Nina Simone";"2023-08-17 11:38:20.875";"2023-08-17";NA
"...298";"2023-08-17T11:50:17.299Z";"Sinnerman";"Nina Simone";"2023-08-17 11:50:17.299";"2023-08-17";NA
"...299";"2023-08-17T11:53:44.350Z";"Strange Fruit";"Nina Simone";"2023-08-17 11:53:44.35";"2023-08-17";NA
"...300";"2023-08-17T11:57:18.128Z";"Ne Me Quitte Pas";"Nina Simone";"2023-08-17 11:57:18.128";"2023-08-17";NA
"...301";"2023-08-17T11:58:20.173Z";"Color Is A Beautiful Thing";"Nina Simone";"2023-08-17 11:58:20.173";"2023-08-17";NA
"...302";"2023-08-17T12:03:52.226Z";"My Way";"Nina Simone";"2023-08-17 12:03:52.226";"2023-08-17";NA
"...303";"2023-08-17T12:16:26.187Z";"Do What You Gotta Do";"Nina Simone";"2023-08-17 12:16:26.187";"2023-08-17";NA
"...304";"2023-08-17T12:18:53.342Z";"Backlash Blues";"Nina Simone";"2023-08-17 12:18:53.342";"2023-08-17";NA
"...305";"2023-08-17T12:22:52.265Z";"If I Should Lose You - 2003 Remaster";"Nina Simone";"2023-08-17 12:22:52.265";"2023-08-17";NA
"...306";"2023-08-17T12:27:46.975Z";"If You Give Them More Than You Can";"Andrea Motis";"2023-08-17 12:27:46.975";"2023-08-17";NA
"...307";"2023-08-17T12:30:56.260Z";"Embryo";"Hot Swing Sextet";"2023-08-17 12:30:56.26";"2023-08-17";NA
"...308";"2023-08-17T12:38:21.340Z";"A Tisket, a Tasket - The Best of King of Swing Orchestra - Goodman Recordings Since 1996";"King Of Swing Orchestra";"2023-08-17 12:38:21.34";"2023-08-17";NA
"...309";"2023-08-17T12:41:09.851Z";"Something To Pat Your Foot To";"Johnny Hodges & His Orchestra";"2023-08-17 12:41:09.851";"2023-08-17";NA
"...310";"2023-08-17T12:43:53.203Z";"9: 20 Special";"Hot Swing Sextet";"2023-08-17 12:43:53.203";"2023-08-17";NA
"...311";"2023-08-17T12:44:47.126Z";"Slow Cookin' - Theme Song";"Joe Smith & the Spicy Pickles";"2023-08-17 12:44:47.126";"2023-08-17";NA
"...312";"2023-08-17T12:48:00.193Z";"Tuxedo Junction";"The Solomon Douglas Swingtet";"2023-08-17 12:48:00.193";"2023-08-17";NA
"...313";"2023-08-17T13:30:04.346Z";"Embryo";"Hot Swing Sextet";"2023-08-17 13:30:04.346";"2023-08-17";NA
"...314";"2023-08-17T13:35:08.248Z";"Shufflin & Rollin'";"Reverent Juke";"2023-08-17 13:35:08.248";"2023-08-17";NA
"...315";"2023-08-17T13:40:25.319Z";"Bottom's Up";"Illinois Jacquet";"2023-08-17 13:40:25.319";"2023-08-17";NA
"...317";"2023-08-17T16:42:28.450Z";"Chinches";"Amatria";"2023-08-17 16:42:28.45";"2023-08-17";NA
"...318";"2023-08-17T16:44:25.407Z";"Fiesta Tropical";"Novedades Carminha";"2023-08-17 16:44:25.407";"2023-08-17";NA
"...319";"2023-08-17T16:48:08.454Z";"Un Alud";"Amatria";"2023-08-17 16:48:08.454";"2023-08-17";NA
"...320";"2023-08-17T16:51:58.559Z";"Club de fans de John Boy";"Love of Lesbian";"2023-08-17 16:51:58.559";"2023-08-17";NA
"...321";"2023-08-17T16:55:03.127Z";"Foto Pa Ti";"Mariel Mariel";"2023-08-17 16:55:03.127";"2023-08-17";NA
"...322";"2023-08-17T16:58:14.402Z";"Turn It";"Neuman";"2023-08-17 16:58:14.402";"2023-08-17";NA
"...323";"2023-08-17T17:01:27.385Z";"Bien por Ti";"Viva Suecia";"2023-08-17 17:01:27.385";"2023-08-17";NA
"...324";"2023-08-17T17:03:37.542Z";"Con Altura";"Ginebras";"2023-08-17 17:03:37.542";"2023-08-17";NA
"...325";"2023-08-17T17:08:46.355Z";"Cuando no me ves";"Love of Lesbian";"2023-08-17 17:08:46.355";"2023-08-17";NA
"...326";"2023-08-17T17:11:40.550Z";"Fighting the Machine";"Rinôçérôse";"2023-08-17 17:11:40.55";"2023-08-17";NA
"...327";"2023-08-17T17:15:56.559Z";"Sabotatge";"Manel";"2023-08-17 17:15:56.559";"2023-08-17";NA
"...328";"2023-08-17T17:18:39.400Z";"100 Vidas";"Cycle";"2023-08-17 17:18:39.4";"2023-08-17";NA
"...329";"2023-08-17T17:21:49.563Z";"Mi Realidad";"Lori Meyers";"2023-08-17 17:21:49.563";"2023-08-17";NA
"...330";"2023-08-17T17:26:11.407Z";"El Pozo (Wisemen Project & Elyella Remix)";"IZAL";"2023-08-17 17:26:11.407";"2023-08-17";NA
"...331";"2023-08-17T17:29:20.446Z";"Amo (feat. Eva Amaral)";"León Benavente";"2023-08-17 17:29:20.446";"2023-08-17";NA
"...332";"2023-08-17T17:32:15.558Z";"Caída Libre";"Zahara";"2023-08-17 17:32:15.558";"2023-08-17";NA
"...333";"2023-08-17T17:35:50.552Z";"Copacabana";"IZAL";"2023-08-17 17:35:50.552";"2023-08-17";NA
"...334";"2023-08-17T17:39:04.986Z";"Verbena";"Novedades Carminha";"2023-08-17 17:39:04.986";"2023-08-17";NA
"...335";"2023-08-17T17:42:19.215Z";"Time To Dance";"The Shoes";"2023-08-17 17:42:19.215";"2023-08-17";NA
"...337";"2023-08-17T17:45:31.539Z";"El Coche Fantasma";"Amatria";"2023-08-17 17:45:31.539";"2023-08-17";NA
"...338";"2023-08-17T17:49:18.447Z";"Wicked";"Cycle";"2023-08-17 17:49:18.447";"2023-08-17";NA
"...339";"2023-08-17T17:52:40.420Z";"El Golpe";"Amatria";"2023-08-17 17:52:40.42";"2023-08-17";NA
"...340";"2023-08-17T17:56:45.126Z";"Algunas plantas";"Love of Lesbian";"2023-08-17 17:56:45.126";"2023-08-17";NA
"...341";"2023-08-17T18:00:15.185Z";"Hit Me Like a Drum";"Parov Stelar";"2023-08-17 18:00:15.185";"2023-08-17";NA
"...342";"2023-08-17T18:04:17.464Z";"Hoy la Bestia Cena en Casa - Radio Edit";"Zahara";"2023-08-17 18:04:17.464";"2023-08-17";NA
"...343";"2023-08-17T18:08:29.580Z";"La serotonina";"Manel";"2023-08-17 18:08:29.58";"2023-08-17";NA
"...344";"2023-08-17T18:11:05.362Z";"Antigua Pero Moderna";"Novedades Carminha";"2023-08-17 18:11:05.362";"2023-08-17";NA
"...345";"2023-08-17T18:13:43.150Z";"Al Amanecer";"Los Fresones Rebeldes";"2023-08-17 18:13:43.15";"2023-08-17";NA
"...346";"2023-08-17T18:17:17.525Z";"Embryo";"Hot Swing Sextet";"2023-08-17 18:17:17.525";"2023-08-17";NA
"...347";"2023-08-17T18:19:39.466Z";"Jammin' the Blues";"Reverent Juke";"2023-08-17 18:19:39.466";"2023-08-17";NA
