"played_at";"track.name";"name";"played";"day"
"1";"2023-08-08T06:21:08.471Z";"Tití Me Preguntó";"Bad Bunny";"2023-08-08 06:21:08.471";"2023-08-08"
"2";"2023-08-08T12:35:33.832Z";"Time Moves Slow";"BADBADNOTGOOD";"2023-08-08 12:35:33.832";"2023-08-08"
"3";"2023-08-08T12:40:04.300Z";"Time Moves Slow";"BADBADNOTGOOD";"2023-08-08 12:40:04.3";"2023-08-08"
"4";"2023-08-08T12:42:15.167Z";"Stark's Reality";"BADBADNOTGOOD";"2023-08-08 12:42:15.167";"2023-08-08"
"5";"2023-08-08T12:46:04.547Z";"City of Mirrors";"BADBADNOTGOOD";"2023-08-08 12:46:04.547";"2023-08-08"
"6";"2023-08-08T12:50:39.421Z";"Tried";"BADBADNOTGOOD";"2023-08-08 12:50:39.421";"2023-08-08"
"7";"2023-08-08T12:56:56.517Z";"Que Se Sepa";"Roberto Roena Y Su Apollo Sound";"2023-08-08 12:56:56.517";"2023-08-08"
"8";"2023-08-08T13:10:25.181Z";"Todo Tiene Su Final";"Willie Colón";"2023-08-08 13:10:25.181";"2023-08-08"
"9";"2023-08-08T13:48:59.231Z";"For Real";"Matt Corby";"2023-08-08 13:48:59.231";"2023-08-08"
"10";"2023-08-08T13:52:06.594Z";"Ya No Quiero Ná";"Lola Indigo";"2023-08-08 13:52:06.594";"2023-08-08"
"11";"2023-08-08T13:57:56.593Z";"La Tortura (feat. Alejandro Sanz)";"Shakira";"2023-08-08 13:57:56.593";"2023-08-08"
"12";"2023-08-08T14:01:12.487Z";"TQG";"KAROL G";"2023-08-08 14:01:12.487";"2023-08-08"
"13";"2023-08-08T14:07:14.593Z";"Mala Mujer";"C. Tangana";"2023-08-08 14:07:14.593";"2023-08-08"
"14";"2023-08-08T14:20:51.679Z";"Bilongo";"Eddie Palmieri";"2023-08-08 14:20:51.679";"2023-08-08"
"15";"2023-08-08T14:25:04.579Z";"Indestructible";"Ray Barretto";"2023-08-08 14:25:04.579";"2023-08-08"
"16";"2023-08-08T14:30:06.592Z";"Todo Tiene Su Final";"Willie Colón";"2023-08-08 14:30:06.592";"2023-08-08"
"17";"2023-08-08T14:38:44.790Z";"Camarón";"George Guzman";"2023-08-08 14:38:44.79";"2023-08-08"
"18";"2023-08-08T14:42:03.791Z";"La Malanga";"Eddie Palmieri";"2023-08-08 14:42:03.791";"2023-08-08"
"19";"2023-08-08T14:42:11.710Z";"La Malanga";"Eddie Palmieri";"2023-08-08 14:42:11.71";"2023-08-08"
"20";"2023-08-08T14:44:10.573Z";"La Malanga";"Eddie Palmieri";"2023-08-08 14:44:10.573";"2023-08-08"
"21";"2023-08-08T14:46:59.638Z";"En Casa De Pepe";"Mon Rivera";"2023-08-08 14:46:59.638";"2023-08-08"
"22";"2023-08-08T14:49:32.520Z";"Vitamina";"Noro Morales";"2023-08-08 14:49:32.52";"2023-08-08"
"23";"2023-08-08T20:45:34.504Z";"Bachata En Fukuoka";"Juan Luis Guerra 4.40";"2023-08-08 20:45:34.504";"2023-08-08"
"24";"2023-08-08T20:49:50.593Z";"Robarte un Beso";"Carlos Vives";"2023-08-08 20:49:50.593";"2023-08-08"
"25";"2023-08-08T20:55:05.602Z";"Ven Devórame Otra Vez";"Lalo Rodriguez";"2023-08-08 20:55:05.602";"2023-08-08"
"26";"2023-08-08T21:01:32.592Z";"Y Hubo Alguien";"Marc Anthony";"2023-08-08 21:01:32.592";"2023-08-08"
"27";"2023-08-08T21:05:10.594Z";"Te Perdiste Mi Amor (feat. Prince Royce)";"Thalia";"2023-08-08 21:05:10.594";"2023-08-08"
"28";"2023-08-08T21:09:48.474Z";"La Vida Es Un Carnaval";"Celia Cruz";"2023-08-08 21:09:48.474";"2023-08-08"
"29";"2023-08-08T21:14:58.607Z";"En Barranquilla Me Quedo";"Joe Arroyo";"2023-08-08 21:14:58.607";"2023-08-08"
"30";"2023-08-08T21:20:11.455Z";"La Gota Fria";"Carlos Vives";"2023-08-08 21:20:11.455";"2023-08-08"
"31";"2023-08-08T21:26:13.608Z";"Despacito";"Luis Fonsi";"2023-08-08 21:26:13.608";"2023-08-08"
"32";"2023-08-08T21:30:00.460Z";"Dímelo";"Marc Anthony";"2023-08-08 21:30:00.46";"2023-08-08"
"33";"2023-08-08T21:37:45.018Z";"Linda Mujer";"El Timba";"2023-08-08 21:37:45.018";"2023-08-08"
"34";"2023-08-08T21:43:15.546Z";"Lo Que Tu Quieres";"El Timba";"2023-08-08 21:43:15.546";"2023-08-08"
"35";"2023-08-08T21:47:54.005Z";"Esta Pegao";"El Timba";"2023-08-08 21:47:54.005";"2023-08-08"
"36";"2023-08-08T21:54:03.011Z";"Llego la Negra";"El Timba";"2023-08-08 21:54:03.011";"2023-08-08"
"38";"2023-08-09T06:09:35.658Z";"LA COMBI VERSACE";"ROSALÍA";"2023-08-09 06:09:35.658";"2023-08-09"
"39";"2023-08-09T06:12:41.458Z";"CAMBIA!";"C. Tangana";"2023-08-09 06:12:41.458";"2023-08-09"
"40";"2023-08-09T06:20:51.634Z";"Siento por Ciento";"Cardellino";"2023-08-09 06:20:51.634";"2023-08-09"
"41";"2023-08-09T06:24:38.462Z";"Wicked";"Cycle";"2023-08-09 06:24:38.462";"2023-08-09"
"42";"2023-08-09T06:35:51.676Z";"Triste Bahia";"Caetano Veloso";"2023-08-09 06:35:51.676";"2023-08-09"
"43";"2023-08-09T07:44:28.368Z";"Resolution";"Matt Corby";"2023-08-09 07:44:28.368";"2023-08-09"
"44";"2023-08-09T07:48:18.330Z";"Resolution";"Matt Corby";"2023-08-09 07:48:18.33";"2023-08-09"
"45";"2023-08-09T07:51:35.325Z";"Rusty";"Hein Cooper";"2023-08-09 07:51:35.325";"2023-08-09"
"46";"2023-08-09T07:54:27.334Z";"If I Move to Mars";"Thomas Oliver";"2023-08-09 07:54:27.334";"2023-08-09"
"47";"2023-08-09T07:58:07.335Z";"No Diggity";"Chet Faker";"2023-08-09 07:58:07.335";"2023-08-09"
"48";"2023-08-09T08:02:06.332Z";"River";"Leon Bridges";"2023-08-09 08:02:06.332";"2023-08-09"
"49";"2023-08-09T08:05:16.206Z";"Talk It Out";"Matt Corby";"2023-08-09 08:05:16.206";"2023-08-09"
"50";"2023-08-09T08:09:11.339Z";"Waking Up Easy";"Lime Cordiale";"2023-08-09 08:09:11.339";"2023-08-09"
"51";"2023-08-09T08:12:58.182Z";"Big City";"Kingswood";"2023-08-09 08:12:58.182";"2023-08-09"
"52";"2023-08-09T08:14:47.385Z";"Flowers In Your Hair";"The Lumineers";"2023-08-09 08:14:47.385";"2023-08-09"
"53";"2023-08-09T08:18:40.155Z";"Sweet Disposition";"The Temper Trap";"2023-08-09 08:18:40.155";"2023-08-09"
"54";"2023-08-09T08:23:54.122Z";"Vitamin";"Matt Corby";"2023-08-09 08:23:54.122";"2023-08-09"
"55";"2023-08-09T08:27:32.159Z";"Give Myself to You";"The Dreggs";"2023-08-09 08:27:32.159";"2023-08-09"
"56";"2023-08-09T08:31:05.211Z";"Kingdom Leader";"Boo Seeka";"2023-08-09 08:31:05.211";"2023-08-09"
"58";"2023-08-09T08:34:26.230Z";"Golden";"Kingswood";"2023-08-09 08:34:26.23";"2023-08-09"
"59";"2023-08-09T08:37:26.189Z";"Elephants";"Riley Pearce";"2023-08-09 08:37:26.189";"2023-08-09"
"...58";"2023-08-09T11:12:16.243Z";"Reelin'";"Matt Corby";"2023-08-09 11:12:16.243";"2023-08-09"
"...59";"2023-08-09T13:06:49.069Z";"Matka mielen ytimeen";"Saimaa";"2023-08-09 13:06:49.069";"2023-08-09"
"...60";"2023-08-09T13:24:41.095Z";"Myrskyluodon Maija";"Saimaa";"2023-08-09 13:24:41.095";"2023-08-09"
"...61";"2023-08-09T13:29:59.043Z";"Per Vers runoilija";"Saimaa";"2023-08-09 13:29:59.043";"2023-08-09"
"...62";"2023-08-09T15:34:10.233Z";"Cristo Redentor";"Saimaa";"2023-08-09 15:34:10.233";"2023-08-09"
"...63";"2023-08-09T15:35:25.284Z";"Huracán de flores";"Fuel Fandango";"2023-08-09 15:35:25.284";"2023-08-09"
"...64";"2023-08-09T19:34:14.421Z";"La vida moderna (feat. Love of Lesbian)";"Veintiuno";"2023-08-09 19:34:14.421";"2023-08-09"
"...65";"2023-08-09T19:36:05.542Z";"Vicente Amor";"shego";"2023-08-09 19:36:05.542";"2023-08-09"
"...66";"2023-08-09T19:38:16.383Z";"Rock y Amistad";"Mujeres";"2023-08-09 19:38:16.383";"2023-08-09"
"...67";"2023-08-09T19:42:26.566Z";"A Tu Vera";"Sarria";"2023-08-09 19:42:26.566";"2023-08-09"
"...68";"2023-08-09T19:44:26.439Z";"Cabeza Cacerola";"Edu Requejo";"2023-08-09 19:44:26.439";"2023-08-09"
"...69";"2023-08-09T19:48:25.912Z";"La primavera";"Delafe y las flores azules";"2023-08-09 19:48:25.912";"2023-08-09"
"...70";"2023-08-09T19:51:41.387Z";"Alta Fidelidad";"Lori Meyers";"2023-08-09 19:51:41.387";"2023-08-09"
"...71";"2023-08-10T05:08:34.043Z";"93 'Til Infinity";"Souls Of Mischief";"2023-08-10 05:08:34.043";"2023-08-10"
"...72";"2023-08-10T05:18:44.561Z";"El Viaje";"Joaquín Cornejo";"2023-08-10 05:18:44.561";"2023-08-10"
"...73";"2023-08-10T05:25:56.207Z";"Time For Space";"Emancipator";"2023-08-10 05:25:56.207";"2023-08-10"
"...74";"2023-08-10T05:30:53.580Z";"Mona Ki Ngi Xica";"Bonga";"2023-08-10 05:30:53.58";"2023-08-10"
"...75";"2023-08-10T05:35:38.532Z";"Pietermaritzburg";"Felix Laband";"2023-08-10 05:35:38.532";"2023-08-10"
"...76";"2023-08-10T05:42:18.475Z";"Nevar";"El Búho";"2023-08-10 05:42:18.475";"2023-08-10"
"...77";"2023-08-10T05:49:29.531Z";"Ad Lucem";"Didacte";"2023-08-10 05:49:29.531";"2023-08-10"
"...78";"2023-08-10T05:53:29.564Z";"Suéltalo";"Hermanos Gutiérrez";"2023-08-10 05:53:29.564";"2023-08-10"
"...79";"2023-08-10T05:58:08.265Z";"Can't Leave the Night";"BADBADNOTGOOD";"2023-08-10 05:58:08.265";"2023-08-10"
"...80";"2023-08-10T06:01:31.523Z";"Sastanàqqàm";"Tinariwen";"2023-08-10 06:01:31.523";"2023-08-10"
"...81";"2023-08-10T06:10:27.063Z";"Wanzka";"Kalabrese";"2023-08-10 06:10:27.063";"2023-08-10"
"...82";"2023-08-10T06:19:56.585Z";"Lonely";"Imagine Dragons";"2023-08-10 06:19:56.585";"2023-08-10"
"...83";"2023-08-10T06:20:58.564Z";"Introduction";"Onra";"2023-08-10 06:20:58.564";"2023-08-10"
"...84";"2023-08-10T06:23:41.512Z";"Wild Child";"The Black Keys";"2023-08-10 06:23:41.512";"2023-08-10"
"...85";"2023-08-10T06:32:28.470Z";"Nevar";"El Búho";"2023-08-10 06:32:28.47";"2023-08-10"
"...86";"2023-08-10T06:36:03.780Z";"Hello - Radio Edit";"Martin Solveig";"2023-08-10 06:36:03.78";"2023-08-10"
"...87";"2023-08-10T06:40:17.432Z";"Bones - twocolors Remix";"Imagine Dragons";"2023-08-10 06:40:17.432";"2023-08-10"
"...88";"2023-08-10T11:27:19.348Z";"Perquè Vull";"Ovidi Montllor";"2023-08-10 11:27:19.348";"2023-08-10"
"...89";"2023-08-10T11:30:39.194Z";"Ceràmiques Guzmán";"Manel";"2023-08-10 11:30:39.194";"2023-08-10"
"...90";"2023-08-10T11:31:54.121Z";"Eufòria";"Guillem Ramisa";"2023-08-10 11:31:54.121";"2023-08-10"
"...91";"2023-08-10T11:34:22.775Z";"24/7";"Da Souza";"2023-08-10 11:34:22.775";"2023-08-10"
"...92";"2023-08-10T11:37:01.137Z";"MIL CARES";"Jo Jet i Maria Ribot";"2023-08-10 11:37:01.137";"2023-08-10"
"...93";"2023-08-10T12:10:21.297Z";"Tú Que Vienes a Rondarme";"Maria Arnal";"2023-08-10 12:10:21.297";"2023-08-10"
"...94";"2023-08-10T12:13:20.314Z";"KSA";"Habla de Mí en Presente";"2023-08-10 12:13:20.314";"2023-08-10"
"...95";"2023-08-10T12:49:35.140Z";"Pixapins";"Socunbohemio";"2023-08-10 12:49:35.14";"2023-08-10"
"...96";"2023-08-10T12:53:14.186Z";"Salsa agredolça";"Da Souza";"2023-08-10 12:53:14.186";"2023-08-10"
"...98";"2023-08-10T13:35:54.251Z";"Gomaespuma";"Jo Jet i Maria Ribot";"2023-08-10 13:35:54.251";"2023-08-10"
"...99";"2023-08-10T13:52:33.453Z";"Dímelo";"Marc Anthony";"2023-08-10 13:52:33.453";"2023-08-10"
"...100";"2023-08-10T13:54:36.567Z";"Camarón";"George Guzman";"2023-08-10 13:54:36.567";"2023-08-10"
"...101";"2023-08-10T14:00:45.561Z";"Un Dia Bonito";"Eddie Palmieri";"2023-08-10 14:00:45.561";"2023-08-10"
"...102";"2023-08-10T14:04:07.454Z";"Food";"BADBADNOTGOOD";"2023-08-10 14:04:07.454";"2023-08-10"
"...103";"2023-08-10T14:30:05.617Z";"La Tortura (feat. Alejandro Sanz)";"Shakira";"2023-08-10 14:30:05.617";"2023-08-10"
"...104";"2023-08-10T14:33:01.443Z";"Crazy";"Gnarls Barkley";"2023-08-10 14:33:01.443";"2023-08-10"
"...105";"2023-08-10T14:36:48.696Z";"Sing";"Travis";"2023-08-10 14:36:48.696";"2023-08-10"
"...106";"2023-08-10T14:40:01.281Z";"Last Nite";"The Strokes";"2023-08-10 14:40:01.281";"2023-08-10"
"...107";"2023-08-10T14:43:56.890Z";"I Don't Feel Like Dancin' - Radio Edit";"Scissor Sisters";"2023-08-10 14:43:56.89";"2023-08-10"
"...108";"2023-08-10T14:47:38.395Z";"Rehab";"Amy Winehouse";"2023-08-10 14:47:38.395";"2023-08-10"
"...109";"2023-08-10T14:50:59.630Z";"New Shoes";"Paolo Nutini";"2023-08-10 14:50:59.63";"2023-08-10"
"...110";"2023-08-10T15:31:07.512Z";"A Smooth One";"Hot Swing Sextet";"2023-08-10 15:31:07.512";"2023-08-10"
"...111";"2023-08-10T15:39:57.467Z";"A Smooth One";"Hot Swing Sextet";"2023-08-10 15:39:57.467";"2023-08-10"
"...112";"2023-08-10T15:44:38.351Z";"Until The Real Thing Comes Along";"Boilermaker Jazz Band";"2023-08-10 15:44:38.351";"2023-08-10"
"...113";"2023-08-10T15:47:23.963Z";"Swing Paradise (Slow Version)";"THE SCHWINGS BAND";"2023-08-10 15:47:23.963";"2023-08-10"
"...114";"2023-08-10T15:51:20.503Z";"Did I Remember";"Hot Sugar Band";"2023-08-10 15:51:20.503";"2023-08-10"
"...115";"2023-08-10T15:54:53.603Z";"Uptown Rhythm";"THE SCHWINGS BAND";"2023-08-10 15:54:53.603";"2023-08-10"
"...116";"2023-08-10T15:59:20.520Z";"Jumping at the Woodside - Special Training";"Hot Sugar Band";"2023-08-10 15:59:20.52";"2023-08-10"
"...118";"2023-08-10T16:01:47.433Z";"One Thing";"Professor Cunningham And His Old School";"2023-08-10 16:01:47.433";"2023-08-10"
"...119";"2023-08-10T16:06:58.091Z";"A Smooth One";"Hot Swing Sextet";"2023-08-10 16:06:58.091";"2023-08-10"
"...120";"2023-08-10T16:13:55.256Z";"A Smooth One";"Hot Swing Sextet";"2023-08-10 16:13:55.256";"2023-08-10"
"...121";"2023-08-10T16:18:22.398Z";"Jumping at the Woodside - Special Training";"Hot Sugar Band";"2023-08-10 16:18:22.398";"2023-08-10"
"...122";"2023-08-10T16:20:48.561Z";"One Thing";"Professor Cunningham And His Old School";"2023-08-10 16:20:48.561";"2023-08-10"
"...123";"2023-08-10T16:23:48.375Z";"Wham";"Johnny Hodges & His Orchestra";"2023-08-10 16:23:48.375";"2023-08-10"
"...124";"2023-08-10T16:27:27.928Z";"Sandu";"Hot Sugar Band";"2023-08-10 16:27:27.928";"2023-08-10"
"...125";"2023-08-10T17:46:13.578Z";"Siento por Ciento";"Cardellino";"2023-08-10 17:46:13.578";"2023-08-10"
"...126";"2023-08-10T17:48:45.479Z";"Tocarte";"Jorge Drexler";"2023-08-10 17:48:45.479";"2023-08-10"
"...127";"2023-08-10T17:50:49.375Z";"Tan Difícil de Entender";"Pantoja";"2023-08-10 17:50:49.375";"2023-08-10"
"...128";"2023-08-10T17:53:09.438Z";"Me Enamoré";"Martín Buscaglia";"2023-08-10 17:53:09.438";"2023-08-10"
"...129";"2023-08-10T17:57:02.300Z";"De Tronco en Tronco";"Alejandro y Maria Laura";"2023-08-10 17:57:02.3";"2023-08-10"
