"played_at";"track.name";"name";"played";"day"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"1\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T06:21:08.471Z";"Tití Me Preguntó";"Bad Bunny";"2023-08-08 06:21:08.471";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"2\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T12:35:33.832Z";"Time Moves Slow";"BADBADNOTGOOD";"2023-08-08 12:35:33.832";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"3\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T12:40:04.300Z";"Time Moves Slow";"BADBADNOTGOOD";"2023-08-08 12:40:04.3";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"4\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T12:42:15.167Z";"Stark's Reality";"BADBADNOTGOOD";"2023-08-08 12:42:15.167";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"5\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T12:46:04.547Z";"City of Mirrors";"BADBADNOTGOOD";"2023-08-08 12:46:04.547";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"6\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T12:50:39.421Z";"Tried";"BADBADNOTGOOD";"2023-08-08 12:50:39.421";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"7\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T12:56:56.517Z";"Que Se Sepa";"Roberto Roena Y Su Apollo Sound";"2023-08-08 12:56:56.517";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"8\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T13:10:25.181Z";"Todo Tiene Su Final";"Willie Colón";"2023-08-08 13:10:25.181";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"9\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T13:48:59.231Z";"For Real";"Matt Corby";"2023-08-08 13:48:59.231";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"10\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T13:52:06.594Z";"Ya No Quiero Ná";"Lola Indigo";"2023-08-08 13:52:06.594";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"11\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T13:57:56.593Z";"La Tortura (feat. Alejandro Sanz)";"Shakira";"2023-08-08 13:57:56.593";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"12\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T14:01:12.487Z";"TQG";"KAROL G";"2023-08-08 14:01:12.487";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"13\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T14:07:14.593Z";"Mala Mujer";"C. Tangana";"2023-08-08 14:07:14.593";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"14\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T14:20:51.679Z";"Bilongo";"Eddie Palmieri";"2023-08-08 14:20:51.679";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"15\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T14:25:04.579Z";"Indestructible";"Ray Barretto";"2023-08-08 14:25:04.579";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"16\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T14:30:06.592Z";"Todo Tiene Su Final";"Willie Colón";"2023-08-08 14:30:06.592";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"17\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T14:38:44.790Z";"Camarón";"George Guzman";"2023-08-08 14:38:44.79";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"18\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T14:42:03.791Z";"La Malanga";"Eddie Palmieri";"2023-08-08 14:42:03.791";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"19\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T14:42:11.710Z";"La Malanga";"Eddie Palmieri";"2023-08-08 14:42:11.71";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"20\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T14:44:10.573Z";"La Malanga";"Eddie Palmieri";"2023-08-08 14:44:10.573";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"21\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T14:46:59.638Z";"En Casa De Pepe";"Mon Rivera";"2023-08-08 14:46:59.638";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"22\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T14:49:32.520Z";"Vitamina";"Noro Morales";"2023-08-08 14:49:32.52";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"23\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T20:45:34.504Z";"Bachata En Fukuoka";"Juan Luis Guerra 4.40";"2023-08-08 20:45:34.504";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"24\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T20:49:50.593Z";"Robarte un Beso";"Carlos Vives";"2023-08-08 20:49:50.593";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"25\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T20:55:05.602Z";"Ven Devórame Otra Vez";"Lalo Rodriguez";"2023-08-08 20:55:05.602";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"26\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T21:01:32.592Z";"Y Hubo Alguien";"Marc Anthony";"2023-08-08 21:01:32.592";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"27\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T21:05:10.594Z";"Te Perdiste Mi Amor (feat. Prince Royce)";"Thalia";"2023-08-08 21:05:10.594";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"28\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T21:09:48.474Z";"La Vida Es Un Carnaval";"Celia Cruz";"2023-08-08 21:09:48.474";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"29\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T21:14:58.607Z";"En Barranquilla Me Quedo";"Joe Arroyo";"2023-08-08 21:14:58.607";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"30\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T21:20:11.455Z";"La Gota Fria";"Carlos Vives";"2023-08-08 21:20:11.455";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"31\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T21:26:13.608Z";"Despacito";"Luis Fonsi";"2023-08-08 21:26:13.608";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"32\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T21:30:00.460Z";"Dímelo";"Marc Anthony";"2023-08-08 21:30:00.46";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"33\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T21:37:45.018Z";"Linda Mujer";"El Timba";"2023-08-08 21:37:45.018";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"34\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T21:43:15.546Z";"Lo Que Tu Quieres";"El Timba";"2023-08-08 21:43:15.546";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"35\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T21:47:54.005Z";"Esta Pegao";"El Timba";"2023-08-08 21:47:54.005";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"36\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-08T21:54:03.011Z";"Llego la Negra";"El Timba";"2023-08-08 21:54:03.011";"2023-08-08"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"38\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T06:09:35.658Z";"LA COMBI VERSACE";"ROSALÍA";"2023-08-09 06:09:35.658";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"39\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T06:12:41.458Z";"CAMBIA!";"C. Tangana";"2023-08-09 06:12:41.458";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"40\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T06:20:51.634Z";"Siento por Ciento";"Cardellino";"2023-08-09 06:20:51.634";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"41\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T06:24:38.462Z";"Wicked";"Cycle";"2023-08-09 06:24:38.462";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"42\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T06:35:51.676Z";"Triste Bahia";"Caetano Veloso";"2023-08-09 06:35:51.676";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"43\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T07:44:28.368Z";"Resolution";"Matt Corby";"2023-08-09 07:44:28.368";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"44\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T07:48:18.330Z";"Resolution";"Matt Corby";"2023-08-09 07:48:18.33";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"45\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T07:51:35.325Z";"Rusty";"Hein Cooper";"2023-08-09 07:51:35.325";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"46\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T07:54:27.334Z";"If I Move to Mars";"Thomas Oliver";"2023-08-09 07:54:27.334";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"47\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T07:58:07.335Z";"No Diggity";"Chet Faker";"2023-08-09 07:58:07.335";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"48\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T08:02:06.332Z";"River";"Leon Bridges";"2023-08-09 08:02:06.332";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"49\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T08:05:16.206Z";"Talk It Out";"Matt Corby";"2023-08-09 08:05:16.206";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"50\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T08:09:11.339Z";"Waking Up Easy";"Lime Cordiale";"2023-08-09 08:09:11.339";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"51\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T08:12:58.182Z";"Big City";"Kingswood";"2023-08-09 08:12:58.182";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"52\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T08:14:47.385Z";"Flowers In Your Hair";"The Lumineers";"2023-08-09 08:14:47.385";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"53\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T08:18:40.155Z";"Sweet Disposition";"The Temper Trap";"2023-08-09 08:18:40.155";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"54\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T08:23:54.122Z";"Vitamin";"Matt Corby";"2023-08-09 08:23:54.122";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"55\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T08:27:32.159Z";"Give Myself to You";"The Dreggs";"2023-08-09 08:27:32.159";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"56\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T08:31:05.211Z";"Kingdom Leader";"Boo Seeka";"2023-08-09 08:31:05.211";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"58\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T08:34:26.230Z";"Golden";"Kingswood";"2023-08-09 08:34:26.23";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"59\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T08:37:26.189Z";"Elephants";"Riley Pearce";"2023-08-09 08:37:26.189";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...58\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T11:12:16.243Z";"Reelin'";"Matt Corby";"2023-08-09 11:12:16.243";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...59\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T13:06:49.069Z";"Matka mielen ytimeen";"Saimaa";"2023-08-09 13:06:49.069";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...60\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T13:24:41.095Z";"Myrskyluodon Maija";"Saimaa";"2023-08-09 13:24:41.095";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...61\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T13:29:59.043Z";"Per Vers runoilija";"Saimaa";"2023-08-09 13:29:59.043";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...62\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T15:34:10.233Z";"Cristo Redentor";"Saimaa";"2023-08-09 15:34:10.233";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...63\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T15:35:25.284Z";"Huracán de flores";"Fuel Fandango";"2023-08-09 15:35:25.284";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...64\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T19:34:14.421Z";"La vida moderna (feat. Love of Lesbian)";"Veintiuno";"2023-08-09 19:34:14.421";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...65\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T19:36:05.542Z";"Vicente Amor";"shego";"2023-08-09 19:36:05.542";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...66\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T19:38:16.383Z";"Rock y Amistad";"Mujeres";"2023-08-09 19:38:16.383";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...67\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T19:42:26.566Z";"A Tu Vera";"Sarria";"2023-08-09 19:42:26.566";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...68\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T19:44:26.439Z";"Cabeza Cacerola";"Edu Requejo";"2023-08-09 19:44:26.439";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...69\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T19:48:25.912Z";"La primavera";"Delafe y las flores azules";"2023-08-09 19:48:25.912";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...70\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-09T19:51:41.387Z";"Alta Fidelidad";"Lori Meyers";"2023-08-09 19:51:41.387";"2023-08-09"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...71\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T05:08:34.043Z";"93 'Til Infinity";"Souls Of Mischief";"2023-08-10 05:08:34.043";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...72\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T05:18:44.561Z";"El Viaje";"Joaquín Cornejo";"2023-08-10 05:18:44.561";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...73\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T05:25:56.207Z";"Time For Space";"Emancipator";"2023-08-10 05:25:56.207";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...74\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T05:30:53.580Z";"Mona Ki Ngi Xica";"Bonga";"2023-08-10 05:30:53.58";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...75\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T05:35:38.532Z";"Pietermaritzburg";"Felix Laband";"2023-08-10 05:35:38.532";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...76\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T05:42:18.475Z";"Nevar";"El Búho";"2023-08-10 05:42:18.475";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...77\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T05:49:29.531Z";"Ad Lucem";"Didacte";"2023-08-10 05:49:29.531";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...78\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T05:53:29.564Z";"Suéltalo";"Hermanos Gutiérrez";"2023-08-10 05:53:29.564";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...79\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T05:58:08.265Z";"Can't Leave the Night";"BADBADNOTGOOD";"2023-08-10 05:58:08.265";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...80\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T06:01:31.523Z";"Sastanàqqàm";"Tinariwen";"2023-08-10 06:01:31.523";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...81\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T06:10:27.063Z";"Wanzka";"Kalabrese";"2023-08-10 06:10:27.063";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...82\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T06:19:56.585Z";"Lonely";"Imagine Dragons";"2023-08-10 06:19:56.585";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...83\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T06:20:58.564Z";"Introduction";"Onra";"2023-08-10 06:20:58.564";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...84\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T06:23:41.512Z";"Wild Child";"The Black Keys";"2023-08-10 06:23:41.512";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...85\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T06:32:28.470Z";"Nevar";"El Búho";"2023-08-10 06:32:28.47";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...86\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T06:36:03.780Z";"Hello - Radio Edit";"Martin Solveig";"2023-08-10 06:36:03.78";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...87\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T06:40:17.432Z";"Bones - twocolors Remix";"Imagine Dragons";"2023-08-10 06:40:17.432";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...88\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T11:27:19.348Z";"Perquè Vull";"Ovidi Montllor";"2023-08-10 11:27:19.348";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...89\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T11:30:39.194Z";"Ceràmiques Guzmán";"Manel";"2023-08-10 11:30:39.194";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...90\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T11:31:54.121Z";"Eufòria";"Guillem Ramisa";"2023-08-10 11:31:54.121";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...91\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T11:34:22.775Z";"24/7";"Da Souza";"2023-08-10 11:34:22.775";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...92\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T11:37:01.137Z";"MIL CARES";"Jo Jet i Maria Ribot";"2023-08-10 11:37:01.137";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...93\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T12:10:21.297Z";"Tú Que Vienes a Rondarme";"Maria Arnal";"2023-08-10 12:10:21.297";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...94\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T12:13:20.314Z";"KSA";"Habla de Mí en Presente";"2023-08-10 12:13:20.314";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...95\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T12:49:35.140Z";"Pixapins";"Socunbohemio";"2023-08-10 12:49:35.14";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...96\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T12:53:14.186Z";"Salsa agredolça";"Da Souza";"2023-08-10 12:53:14.186";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...97\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T13:35:54.251Z";"Gomaespuma";"Jo Jet i Maria Ribot";"2023-08-10 13:35:54.251";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...98\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T13:52:33.453Z";"Dímelo";"Marc Anthony";"2023-08-10 13:52:33.453";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...99\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T13:54:36.567Z";"Camarón";"George Guzman";"2023-08-10 13:54:36.567";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...100\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T14:00:45.561Z";"Un Dia Bonito";"Eddie Palmieri";"2023-08-10 14:00:45.561";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...101\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T14:04:07.454Z";"Food";"BADBADNOTGOOD";"2023-08-10 14:04:07.454";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...102\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T14:30:05.617Z";"La Tortura (feat. Alejandro Sanz)";"Shakira";"2023-08-10 14:30:05.617";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...103\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T14:33:01.443Z";"Crazy";"Gnarls Barkley";"2023-08-10 14:33:01.443";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...104\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T14:36:48.696Z";"Sing";"Travis";"2023-08-10 14:36:48.696";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...105\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T14:40:01.281Z";"Last Nite";"The Strokes";"2023-08-10 14:40:01.281";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...106\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T14:43:56.890Z";"I Don't Feel Like Dancin' - Radio Edit";"Scissor Sisters";"2023-08-10 14:43:56.89";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...107\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T14:47:38.395Z";"Rehab";"Amy Winehouse";"2023-08-10 14:47:38.395";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...108\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T14:50:59.630Z";"New Shoes";"Paolo Nutini";"2023-08-10 14:50:59.63";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...109\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T15:31:07.512Z";"A Smooth One";"Hot Swing Sextet";"2023-08-10 15:31:07.512";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...110\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T15:39:57.467Z";"A Smooth One";"Hot Swing Sextet";"2023-08-10 15:39:57.467";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...111\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T15:44:38.351Z";"Until The Real Thing Comes Along";"Boilermaker Jazz Band";"2023-08-10 15:44:38.351";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...112\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T15:47:23.963Z";"Swing Paradise (Slow Version)";"THE SCHWINGS BAND";"2023-08-10 15:47:23.963";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...113\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T15:51:20.503Z";"Did I Remember";"Hot Sugar Band";"2023-08-10 15:51:20.503";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...114\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T15:54:53.603Z";"Uptown Rhythm";"THE SCHWINGS BAND";"2023-08-10 15:54:53.603";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...115\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T15:59:20.520Z";"Jumping at the Woodside - Special Training";"Hot Sugar Band";"2023-08-10 15:59:20.52";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...116\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T16:01:47.433Z";"One Thing";"Professor Cunningham And His Old School";"2023-08-10 16:01:47.433";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...117\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T16:06:58.091Z";"A Smooth One";"Hot Swing Sextet";"2023-08-10 16:06:58.091";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...118\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T16:13:55.256Z";"A Smooth One";"Hot Swing Sextet";"2023-08-10 16:13:55.256";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...119\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T16:18:22.398Z";"Jumping at the Woodside - Special Training";"Hot Sugar Band";"2023-08-10 16:18:22.398";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...120\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T16:20:48.561Z";"One Thing";"Professor Cunningham And His Old School";"2023-08-10 16:20:48.561";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...121\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T16:23:48.375Z";"Wham";"Johnny Hodges & His Orchestra";"2023-08-10 16:23:48.375";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...122\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T16:27:27.928Z";"Sandu";"Hot Sugar Band";"2023-08-10 16:27:27.928";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...123\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T17:46:13.578Z";"Siento por Ciento";"Cardellino";"2023-08-10 17:46:13.578";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...124\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T17:48:45.479Z";"Tocarte";"Jorge Drexler";"2023-08-10 17:48:45.479";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...125\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T17:50:49.375Z";"Tan Difícil de Entender";"Pantoja";"2023-08-10 17:50:49.375";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...126\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T17:53:09.438Z";"Me Enamoré";"Martín Buscaglia";"2023-08-10 17:53:09.438";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...127\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-10T17:57:02.300Z";"De Tronco en Tronco";"Alejandro y Maria Laura";"2023-08-10 17:57:02.3";"2023-08-10"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...128\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T06:09:06.493Z";"Hoy la Bestia Cena en Casa - Radio Edit";"Zahara";"2023-08-11 06:09:06.493";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...129\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T06:12:58.444Z";"Chinches";"Amatria";"2023-08-11 06:12:58.444";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...130\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T06:15:34.430Z";"Huracán de flores";"Fuel Fandango";"2023-08-11 06:15:34.43";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...131\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T06:18:37.617Z";"De Momento Abril";"La Bien Querida";"2023-08-11 06:18:37.617";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...132\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T06:22:49.572Z";"La serotonina";"Manel";"2023-08-11 06:22:49.572";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...133\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T06:24:59.625Z";"Con Altura";"Ginebras";"2023-08-11 06:24:59.625";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...134\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T06:28:24.624Z";"Lucha De Gigantes";"Love of Lesbian";"2023-08-11 06:28:24.624";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...135\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T06:31:19.598Z";"Caída Libre";"Zahara";"2023-08-11 06:31:19.598";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...136\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T06:34:52.602Z";"Animal";"Amatria";"2023-08-11 06:34:52.602";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...137\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T06:40:21.637Z";"Qué Bien";"IZAL";"2023-08-11 06:40:21.637";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...138\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T06:42:52.328Z";"Modernos Que Critican a Modernos";"Zenttric";"2023-08-11 06:42:52.328";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...139\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T06:45:30.616Z";"Al Amanecer";"Los Fresones Rebeldes";"2023-08-11 06:45:30.616";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...140\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T06:48:38.067Z";"Alta Fidelidad";"Lori Meyers";"2023-08-11 06:48:38.067";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...141\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T06:51:54.202Z";"Me Amo";"Love of Lesbian";"2023-08-11 06:51:54.202";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...142\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T06:55:06.649Z";"El Coche Fantasma";"Amatria";"2023-08-11 06:55:06.649";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...143\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T06:56:54.630Z";"Copacabana";"IZAL";"2023-08-11 06:56:54.63";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...144\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T09:38:43.293Z";"Copacabana";"IZAL";"2023-08-11 09:38:43.293";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...145\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T09:44:39.205Z";"Sabotatge";"Manel";"2023-08-11 09:44:39.205";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...146\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T09:47:15.196Z";"Antigua Pero Moderna";"Novedades Carminha";"2023-08-11 09:47:15.196";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...147\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T09:53:30.185Z";"Enamorada";"Pedrina y Rio";"2023-08-11 09:53:30.185";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...148\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T09:56:05.168Z";"Los Sofás de Mis Amigos";"Amatria";"2023-08-11 09:56:05.168";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...149\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T09:58:28.226Z";"No Gires";"Varry Brava";"2023-08-11 09:58:28.226";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...150\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T10:01:58.346Z";"Pizzigatos";"Love of Lesbian";"2023-08-11 10:01:58.346";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...151\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T10:06:32.257Z";"Pequeña Gran Revolución";"IZAL";"2023-08-11 10:06:32.257";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...152\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T10:09:43.202Z";"Errante (Canción Mutante)";"Niños Mutantes";"2023-08-11 10:09:43.202";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...153\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T10:12:54.359Z";"La Típica Canción - Elyella Remix";"Ginebras";"2023-08-11 10:12:54.359";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...154\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T10:17:03.056Z";"Discordia";"Amatria";"2023-08-11 10:17:03.056";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...155\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T10:21:31.172Z";"Discordia";"Amatria";"2023-08-11 10:21:31.172";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...156\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T10:25:06.039Z";"Toda la vida";"Fuel Fandango";"2023-08-11 10:25:06.039";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...157\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T10:29:20.328Z";"No Puedo Vivir Sin Ti";"Los Ronaldos";"2023-08-11 10:29:20.328";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...158\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T10:36:48.914Z";"A ver qué pasa - Estrella Damm 2021";"Rigoberta Bandini";"2023-08-11 10:36:48.914";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...159\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T10:43:58.230Z";"Vull";"ZOO";"2023-08-11 10:43:58.23";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...160\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T10:47:38.601Z";"Embryo";"Hot Swing Sextet";"2023-08-11 10:47:38.601";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...161\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T10:49:41.631Z";"Jammin' the Blues";"Reverent Juke";"2023-08-11 10:49:41.631";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...162\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T10:50:34.557Z";"Slow Cookin' - Theme Song";"Joe Smith & the Spicy Pickles";"2023-08-11 10:50:34.557";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...163\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T10:52:02.022Z";"I Like Pie I Like Cake";"The Club Swing Band";"2023-08-11 10:52:02.022";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...164\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T10:56:39.660Z";"Shufflin & Rollin'";"Reverent Juke";"2023-08-11 10:56:39.66";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...165\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T10:59:18.661Z";"Johnny Come Lately - 1999 Remastered";"Duke Ellington";"2023-08-11 10:59:18.661";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...166\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T11:01:39.549Z";"Special Delivery Stomp";"Earl Bostic";"2023-08-11 11:01:39.549";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...167\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T11:04:28.668Z";"Something To Pat Your Foot To";"Johnny Hodges & His Orchestra";"2023-08-11 11:04:28.668";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...168\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T11:09:02.671Z";"Salute To Basie";"Sammy Price";"2023-08-11 11:09:02.671";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...169\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T11:11:47.435Z";"Swing, Brother, Swing";"Brooks Prumo Orchestra";"2023-08-11 11:11:47.435";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...170\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T11:14:54.669Z";"Be Careful";"Buddy Johnson";"2023-08-11 11:14:54.669";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...171\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T11:17:27.518Z";"For Dancers Only";"The Solomon Douglas Swingtet";"2023-08-11 11:17:27.518";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...172\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T11:19:47.533Z";"Frantic Fanny";"Illinois Jacquet";"2023-08-11 11:19:47.533";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...173\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T11:24:08.736Z";"Bugle Blues";"Reverent Juke";"2023-08-11 11:24:08.736";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...174\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T11:29:09.655Z";"God Bless My Solo";"Illinois Jacquet";"2023-08-11 11:29:09.655";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...175\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T11:32:31.366Z";"Squaty Roo - Remastered - 1995";"Johnny Hodges & His Orchestra";"2023-08-11 11:32:31.366";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...176\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T11:35:44.671Z";"Tuxedo Junction";"The Solomon Douglas Swingtet";"2023-08-11 11:35:44.671";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...177\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T11:37:41.683Z";"Three Loaves of Bread";"Orlando \Cachaíto\ López";"2023-08-11 11:37:41.683";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...178\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T11:40:26.994Z";"Embryo";"Hot Swing Sextet";"2023-08-11 11:40:26.994";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...179\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T17:47:01.543Z";"Embryo";"Hot Swing Sextet";"2023-08-11 17:47:01.543";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...180\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T17:52:40.599Z";"Mediterraneo";"Joan Manuel Serrat";"2023-08-11 17:52:40.599";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...181\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T18:01:16.793Z";"Ojalá";"Silvio Rodríguez";"2023-08-11 18:01:16.793";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...182\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T18:04:06.869Z";"El Muerto Vivo";"Peret";"2023-08-11 18:04:06.869";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...183\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T18:10:32.035Z";"Como El Agua - Remastered 2014";"Paco de Lucía";"2023-08-11 18:10:32.035";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...184\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T18:15:29.654Z";"Hijo de la luna";"Mecano";"2023-08-11 18:15:29.654";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...185\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T18:19:54.328Z";"Carolina - En directo 2000";"M-Clan";"2023-08-11 18:19:54.328";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...186\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T18:31:46.980Z";"Perquè Vull";"Ovidi Montllor";"2023-08-11 18:31:46.98";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...187\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T18:37:03.528Z";"MALAMENTE - Cap.1: Augurio";"ROSALÍA";"2023-08-11 18:37:03.528";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...188\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T18:39:20.622Z";"SAOKO";"ROSALÍA";"2023-08-11 18:39:20.622";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...189\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T18:50:16.959Z";"SAKURA";"ROSALÍA";"2023-08-11 18:50:16.959";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...190\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T18:57:04.959Z";"Clasiqueando con Rubén";"Afro-Cuban All Stars";"2023-08-11 18:57:04.959";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...191\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-11T19:03:10.338Z";"Eye of the Tiger";"Survivor";"2023-08-11 19:03:10.338";"2023-08-11"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...192\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-13T06:51:55.429Z";"berlin U5 (REPUTA)";"Zahara";"2023-08-13 06:51:55.429";"2023-08-13"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...193\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-13T06:54:48.381Z";"Siento por Ciento";"Cardellino";"2023-08-13 06:54:48.381";"2023-08-13"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...194\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-13T06:58:35.374Z";"Wicked";"Cycle";"2023-08-13 06:58:35.374";"2023-08-13"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...195\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-13T07:02:43.567Z";"Mira cómo vuelo";"Miss Caffeina";"2023-08-13 07:02:43.567";"2023-08-13"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...196\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-13T07:05:55.475Z";"La vida moderna (feat. Love of Lesbian)";"Veintiuno";"2023-08-13 07:05:55.475";"2023-08-13"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...197\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-13T07:09:48.477Z";"Chinches";"Amatria";"2023-08-13 07:09:48.477";"2023-08-13"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...198\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-13T07:13:07.385Z";"Te Quiero Igual";"Novedades Carminha";"2023-08-13 07:13:07.385";"2023-08-13"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...199\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-13T07:17:19.133Z";"La serotonina";"Manel";"2023-08-13 07:17:19.133";"2023-08-13"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...200\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-13T07:20:54.238Z";"Copacabana";"IZAL";"2023-08-13 07:20:54.238";"2023-08-13"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...201\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-13T07:24:05.427Z";"El Coche Fantasma";"Amatria";"2023-08-13 07:24:05.427";"2023-08-13"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...202\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-13T07:27:16.394Z";"La Típica Canción - Elyella Remix";"Ginebras";"2023-08-13 07:27:16.394";"2023-08-13"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...203\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-13T16:08:18.487Z";"Sabotatge";"Manel";"2023-08-13 16:08:18.487";"2023-08-13"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...204\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-13T16:12:25.493Z";"El Baile";"IZAL";"2023-08-13 16:12:25.493";"2023-08-13"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...205\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-13T16:15:59.488Z";"Animal";"Amatria";"2023-08-13 16:15:59.488";"2023-08-13"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...206\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-13T16:19:03.447Z";"Chico Pum";"Ginebras";"2023-08-13 16:19:03.447";"2023-08-13"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...207\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-13T16:21:39.249Z";"Antigua Pero Moderna";"Novedades Carminha";"2023-08-13 16:21:39.249";"2023-08-13"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...208\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-13T17:47:32.432Z";"No Gires";"Varry Brava";"2023-08-13 17:47:32.432";"2023-08-13"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...209\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-13T18:08:50.326Z";"A ver qué pasa - Estrella Damm 2021";"Rigoberta Bandini";"2023-08-13 18:08:50.326";"2023-08-13"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...210\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-13T18:14:56.503Z";"Quedate a dormir";"M-Clan";"2023-08-13 18:14:56.503";"2023-08-13"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...211\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-13T18:18:49.497Z";"El Pozo";"IZAL";"2023-08-13 18:18:49.497";"2023-08-13"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...212\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-14T06:50:00.022Z";"Alta Fidelidad";"Lori Meyers";"2023-08-14 06:50:00.022";"2023-08-14"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...213\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-14T13:19:53.231Z";"Embryo";"Hot Swing Sextet";"2023-08-14 13:19:53.231";"2023-08-14"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...214\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-14T13:29:59.319Z";"Embryo";"Hot Swing Sextet";"2023-08-14 13:29:59.319";"2023-08-14"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...215\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-14T13:34:18.543Z";"Johnny Come Lately - 1999 Remastered";"Duke Ellington";"2023-08-14 13:34:18.543";"2023-08-14"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...216\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-14T13:37:16.351Z";"9: 20 Special";"Hot Swing Sextet";"2023-08-14 13:37:16.351";"2023-08-14"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...217\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-14T13:40:11.601Z";"Tunis In";"Jonathan Stout and his Campus Five";"2023-08-14 13:40:11.601";"2023-08-14"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...218\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-14T13:44:44.680Z";"24/7";"Da Souza";"2023-08-14 13:44:44.68";"2023-08-14"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...219\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-14T13:47:03.632Z";"Extraños en la Noche";"Antonio González";"2023-08-14 13:47:03.632";"2023-08-14"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...220\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-14T13:49:24.483Z";"Pixapins";"Socunbohemio";"2023-08-14 13:49:24.483";"2023-08-14"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...221\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-14T13:58:43.529Z";"Ingobernable";"C. Tangana";"2023-08-14 13:58:43.529";"2023-08-14"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...222\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-14T14:01:39.533Z";"Nominao";"C. Tangana";"2023-08-14 14:01:39.533";"2023-08-14"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...223\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-14T14:04:25.513Z";"Liit";"Çantamarta";"2023-08-14 14:04:25.513";"2023-08-14"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...224\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-14T14:08:49.470Z";"MAFIOSA";"NATHY PELUSO";"2023-08-14 14:08:49.47";"2023-08-14"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...225\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-14T14:12:15.598Z";"PROVENZA";"KAROL G";"2023-08-14 14:12:15.598";"2023-08-14"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...226\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-14T14:56:41.276Z";"Me Llaman Calle";"Manu Chao";"2023-08-14 14:56:41.276";"2023-08-14"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...227\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T05:33:34.581Z";"Un Jardín";"Delaporte";"2023-08-15 05:33:34.581";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...228\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T05:40:23.948Z";"Chinches";"Amatria";"2023-08-15 05:40:23.948";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...229\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T05:44:17.435Z";"berlin U5";"Zahara";"2023-08-15 05:44:17.435";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...230\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T05:46:52.909Z";"Huracán de flores";"Fuel Fandango";"2023-08-15 05:46:52.909";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...231\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T05:50:14.977Z";"Buen Viaje";"Anni B Sweet";"2023-08-15 05:50:14.977";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...232\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T05:53:50.475Z";"Estado Provisional";"León Benavente";"2023-08-15 05:53:50.475";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...233\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T05:57:31.987Z";"Un Amor";"Amatria";"2023-08-15 05:57:31.987";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...234\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T06:00:29.991Z";"Bien por Ti";"Viva Suecia";"2023-08-15 06:00:29.991";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...235\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T06:02:39.582Z";"Con Altura";"Ginebras";"2023-08-15 06:02:39.582";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...236\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T06:06:35.643Z";"New Life";"Fuel Fandango";"2023-08-15 06:06:35.643";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...237\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T06:09:51.141Z";"Verbena";"Novedades Carminha";"2023-08-15 06:09:51.141";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...238\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T06:12:45.582Z";"Caída Libre";"Zahara";"2023-08-15 06:12:45.582";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...239\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T06:16:32.497Z";"Wicked";"Cycle";"2023-08-15 06:16:32.497";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...240\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T06:22:02.577Z";"Shiny Soul";"Fuel Fandango";"2023-08-15 06:22:02.577";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...241\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T06:26:38.590Z";"Toro";"El Columpio Asesino";"2023-08-15 06:26:38.59";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...242\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T06:29:52.558Z";"Time To Dance";"The Shoes";"2023-08-15 06:29:52.558";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...243\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T06:34:10.154Z";"Sabotatge";"Manel";"2023-08-15 06:34:10.154";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...244\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T06:38:13.072Z";"Fuego";"Vetusta Morla";"2023-08-15 06:38:13.072";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...245\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T06:41:48.427Z";"Toda la vida";"Fuel Fandango";"2023-08-15 06:41:48.427";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...246\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T07:48:47.149Z";"Dirty Money";"Antibalas";"2023-08-15 07:48:47.149";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...247\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T08:14:16.670Z";"T.I.B.W.F.";"The Budos Band";"2023-08-15 08:14:16.67";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...248\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T08:19:07.179Z";"L.A., L.A. - Kuwait Mix";"Capone-N-Noreaga";"2023-08-15 08:19:07.179";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...249\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T08:24:31.297Z";"Shook Ones, Pt. II";"Mobb Deep";"2023-08-15 08:24:31.297";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...250\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T10:26:08.124Z";"Mäkikotka";"Saimaa";"2023-08-15 10:26:08.124";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...251\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T10:30:28.003Z";"Olympia-kahvit";"Saimaa";"2023-08-15 10:30:28.003";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...252\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T10:39:06.105Z";"Ajolähtö";"Saimaa";"2023-08-15 10:39:06.105";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...253\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T10:43:06.080Z";"Mölli ja Vellu";"Saimaa";"2023-08-15 10:43:06.08";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...254\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T10:49:45.026Z";"Ennätys";"Saimaa";"2023-08-15 10:49:45.026";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...255\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T10:51:54.095Z";"Saksa on paska maa";"Saimaa";"2023-08-15 10:51:54.095";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...256\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T11:13:43.095Z";"Kuningas";"Saimaa";"2023-08-15 11:13:43.095";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...257\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T11:16:40.088Z";"Hetkinen";"Saimaa";"2023-08-15 11:16:40.088";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...258\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T11:37:18.112Z";"Monaco Grand Prix";"Saimaa";"2023-08-15 11:37:18.112";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...259\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T11:42:00.052Z";"Pikataipale";"Saimaa";"2023-08-15 11:42:00.052";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...260\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T11:45:23.793Z";"Sataprosenttinen suoritus";"Saimaa";"2023-08-15 11:45:23.793";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...261\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T11:52:31.036Z";"Marja-Liisa";"Saimaa";"2023-08-15 11:52:31.036";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...262\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T11:56:21.100Z";"Lentävä suomalainen";"Saimaa";"2023-08-15 11:56:21.1";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...263\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T12:00:26.071Z";"Lentävä suomalainen";"Saimaa";"2023-08-15 12:00:26.071";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...264\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T12:03:29.127Z";"Suo, porkka ja suksi";"Saimaa";"2023-08-15 12:03:29.127";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...265\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T12:09:06.456Z";"Hopea";"Saimaa";"2023-08-15 12:09:06.456";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...266\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-15T12:14:34.081Z";"Matka mielen ytimeen";"Saimaa";"2023-08-15 12:14:34.081";"2023-08-15"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...268\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T06:59:25.161Z";"Hypnotize - 2014 Remaster";"The Notorious B.I.G.";"2023-08-16 06:59:25.161";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...269\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T07:02:39.100Z";"Jump";"Kris Kross";"2023-08-16 07:02:39.1";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...270\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T07:08:01.188Z";"No Diggity";"Blackstreet";"2023-08-16 07:08:01.188";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...271\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T07:11:22.332Z";"STAI ZITTO (feat. Fabri Fibra)";"Salmo";"2023-08-16 07:11:22.332";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...272\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T07:15:59.292Z";"Rock Stone";"Stephen Marley";"2023-08-16 07:15:59.292";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...273\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T07:19:20.342Z";"Anything You Want - Not That";"Belleruche";"2023-08-16 07:19:20.342";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...274\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T07:24:39.921Z";"Pan Caliente";"Capaz";"2023-08-16 07:24:39.921";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...275\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T07:28:21.152Z";"Check Yo Self";"Ice Cube";"2023-08-16 07:28:21.152";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...276\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T07:32:08.325Z";"Praise You - Radio Edit";"Fatboy Slim";"2023-08-16 07:32:08.325";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...277\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T08:01:41.144Z";"Right Here, Right Now";"Fatboy Slim";"2023-08-16 08:01:41.144";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...278\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T08:07:51.284Z";"Hit 'Em Up Style (Oops!)";"Blu Cantrell";"2023-08-16 08:07:51.284";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...279\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T08:12:09.283Z";"You Got Me";"The Roots";"2023-08-16 08:12:09.283";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...280\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T08:16:07.008Z";"Like Sugar";"Chaka Khan";"2023-08-16 08:16:07.008";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...281\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T08:19:53.140Z";"Represent";"Orishas";"2023-08-16 08:19:53.14";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...282\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T08:24:35.005Z";"Caterpillar (feat. Eminem & King Green)";"Royce Da 5'9\";"2023-08-16 08:24:35.005";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...283\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T08:31:27.185Z";"The Rockafeller Skank";"Fatboy Slim";"2023-08-16 08:31:27.185";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...284\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T08:36:18.188Z";"Blondapetit";"SFDK";"2023-08-16 08:36:18.188";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...285\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T08:41:39.284Z";"Lose Yourself";"Eminem";"2023-08-16 08:41:39.284";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...286\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T08:44:51.298Z";"Bene ma non benissimo";"Shade";"2023-08-16 08:44:51.298";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...288\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T08:48:05.982Z";"Nobody Speak";"DJ Shadow";"2023-08-16 08:48:05.982";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...289\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T09:49:03.312Z";"Don't Sweat The Technique";"Eric B. & Rakim";"2023-08-16 09:49:03.312";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...290\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T09:53:04.140Z";"The Inside Man";"Funky Destination";"2023-08-16 09:53:04.14";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...291\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T09:56:36.225Z";"A Little Less Conversation - JXL Radio Edit Remix";"Elvis Presley";"2023-08-16 09:56:36.225";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...292\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T10:01:07.211Z";"undercooled";"Ryuichi Sakamoto";"2023-08-16 10:01:07.211";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...293\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T10:22:31.311Z";"Preservation";"Wu-Tang Clan";"2023-08-16 10:22:31.311";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...294\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T10:24:03.215Z";"Preservation";"Wu-Tang Clan";"2023-08-16 10:24:03.215";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...295\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T10:26:37.309Z";"Salutations - 30 Years Remaster";"House Of Pain";"2023-08-16 10:26:37.309";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...296\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T10:30:27.180Z";"Intergalactic - Remastered 2009";"Beastie Boys";"2023-08-16 10:30:27.18";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"\\\\\\"...297\\\\\\"\\\\\"\\\\"\\\"\\"\"";"2023-08-16T10:35:12.260Z";"He Got Game";"Public Enemy";"2023-08-16 10:35:12.26";"2023-08-16"
"\"\\"\\\"\\\\"\\\\\"...296\\\\\"\\\\"\\\"\\"\"";"2023-08-17T12:43:53.203Z";"9: 20 Special";"Hot Swing Sextet";"2023-08-17 12:43:53.203";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...297\\\\\"\\\\"\\\"\\"\"";"2023-08-17T12:44:47.126Z";"Slow Cookin' - Theme Song";"Joe Smith & the Spicy Pickles";"2023-08-17 12:44:47.126";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...298\\\\\"\\\\"\\\"\\"\"";"2023-08-17T12:48:00.193Z";"Tuxedo Junction";"The Solomon Douglas Swingtet";"2023-08-17 12:48:00.193";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...299\\\\\"\\\\"\\\"\\"\"";"2023-08-17T13:30:04.346Z";"Embryo";"Hot Swing Sextet";"2023-08-17 13:30:04.346";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...300\\\\\"\\\\"\\\"\\"\"";"2023-08-17T13:35:08.248Z";"Shufflin & Rollin'";"Reverent Juke";"2023-08-17 13:35:08.248";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...301\\\\\"\\\\"\\\"\\"\"";"2023-08-17T13:40:25.319Z";"Bottom's Up";"Illinois Jacquet";"2023-08-17 13:40:25.319";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...302\\\\\"\\\\"\\\"\\"\"";"2023-08-17T16:42:28.450Z";"Chinches";"Amatria";"2023-08-17 16:42:28.45";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...303\\\\\"\\\\"\\\"\\"\"";"2023-08-17T16:44:25.407Z";"Fiesta Tropical";"Novedades Carminha";"2023-08-17 16:44:25.407";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...304\\\\\"\\\\"\\\"\\"\"";"2023-08-17T16:48:08.454Z";"Un Alud";"Amatria";"2023-08-17 16:48:08.454";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...305\\\\\"\\\\"\\\"\\"\"";"2023-08-17T16:51:58.559Z";"Club de fans de John Boy";"Love of Lesbian";"2023-08-17 16:51:58.559";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...306\\\\\"\\\\"\\\"\\"\"";"2023-08-17T16:55:03.127Z";"Foto Pa Ti";"Mariel Mariel";"2023-08-17 16:55:03.127";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...307\\\\\"\\\\"\\\"\\"\"";"2023-08-17T16:58:14.402Z";"Turn It";"Neuman";"2023-08-17 16:58:14.402";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...308\\\\\"\\\\"\\\"\\"\"";"2023-08-17T17:01:27.385Z";"Bien por Ti";"Viva Suecia";"2023-08-17 17:01:27.385";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...309\\\\\"\\\\"\\\"\\"\"";"2023-08-17T17:03:37.542Z";"Con Altura";"Ginebras";"2023-08-17 17:03:37.542";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...310\\\\\"\\\\"\\\"\\"\"";"2023-08-17T17:08:46.355Z";"Cuando no me ves";"Love of Lesbian";"2023-08-17 17:08:46.355";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...311\\\\\"\\\\"\\\"\\"\"";"2023-08-17T17:11:40.550Z";"Fighting the Machine";"Rinôçérôse";"2023-08-17 17:11:40.55";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...312\\\\\"\\\\"\\\"\\"\"";"2023-08-17T17:15:56.559Z";"Sabotatge";"Manel";"2023-08-17 17:15:56.559";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...313\\\\\"\\\\"\\\"\\"\"";"2023-08-17T17:18:39.400Z";"100 Vidas";"Cycle";"2023-08-17 17:18:39.4";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...314\\\\\"\\\\"\\\"\\"\"";"2023-08-17T17:21:49.563Z";"Mi Realidad";"Lori Meyers";"2023-08-17 17:21:49.563";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...315\\\\\"\\\\"\\\"\\"\"";"2023-08-17T17:26:11.407Z";"El Pozo (Wisemen Project & Elyella Remix)";"IZAL";"2023-08-17 17:26:11.407";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...317\\\\\"\\\\"\\\"\\"\"";"2023-08-17T17:29:20.446Z";"Amo (feat. Eva Amaral)";"León Benavente";"2023-08-17 17:29:20.446";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...318\\\\\"\\\\"\\\"\\"\"";"2023-08-17T17:32:15.558Z";"Caída Libre";"Zahara";"2023-08-17 17:32:15.558";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...319\\\\\"\\\\"\\\"\\"\"";"2023-08-17T17:35:50.552Z";"Copacabana";"IZAL";"2023-08-17 17:35:50.552";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...320\\\\\"\\\\"\\\"\\"\"";"2023-08-17T17:39:04.986Z";"Verbena";"Novedades Carminha";"2023-08-17 17:39:04.986";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...321\\\\\"\\\\"\\\"\\"\"";"2023-08-17T17:42:19.215Z";"Time To Dance";"The Shoes";"2023-08-17 17:42:19.215";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...322\\\\\"\\\\"\\\"\\"\"";"2023-08-17T17:45:31.539Z";"El Coche Fantasma";"Amatria";"2023-08-17 17:45:31.539";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...323\\\\\"\\\\"\\\"\\"\"";"2023-08-17T17:49:18.447Z";"Wicked";"Cycle";"2023-08-17 17:49:18.447";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...324\\\\\"\\\\"\\\"\\"\"";"2023-08-17T17:52:40.420Z";"El Golpe";"Amatria";"2023-08-17 17:52:40.42";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...325\\\\\"\\\\"\\\"\\"\"";"2023-08-17T17:56:45.126Z";"Algunas plantas";"Love of Lesbian";"2023-08-17 17:56:45.126";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...326\\\\\"\\\\"\\\"\\"\"";"2023-08-17T18:00:15.185Z";"Hit Me Like a Drum";"Parov Stelar";"2023-08-17 18:00:15.185";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...327\\\\\"\\\\"\\\"\\"\"";"2023-08-17T18:04:17.464Z";"Hoy la Bestia Cena en Casa - Radio Edit";"Zahara";"2023-08-17 18:04:17.464";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...328\\\\\"\\\\"\\\"\\"\"";"2023-08-17T18:08:29.580Z";"La serotonina";"Manel";"2023-08-17 18:08:29.58";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...329\\\\\"\\\\"\\\"\\"\"";"2023-08-17T18:11:05.362Z";"Antigua Pero Moderna";"Novedades Carminha";"2023-08-17 18:11:05.362";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...330\\\\\"\\\\"\\\"\\"\"";"2023-08-17T18:13:43.150Z";"Al Amanecer";"Los Fresones Rebeldes";"2023-08-17 18:13:43.15";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...331\\\\\"\\\\"\\\"\\"\"";"2023-08-17T18:17:17.525Z";"Embryo";"Hot Swing Sextet";"2023-08-17 18:17:17.525";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...332\\\\\"\\\\"\\\"\\"\"";"2023-08-17T18:19:39.466Z";"Jammin' the Blues";"Reverent Juke";"2023-08-17 18:19:39.466";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...333\\\\\"\\\\"\\\"\\"\"";"2023-08-17T19:28:39.219Z";"The Fox";"Heart of Dixie";"2023-08-17 19:28:39.219";"2023-08-17"
"\"\\"\\\"\\\\"\\\\\"...334\\\\\"\\\\"\\\"\\"\"";"2023-08-18T06:01:29.653Z";"Chinches";"Amatria";"2023-08-18 06:01:29.653";"2023-08-18"
"\"\\"\\\"\\\\"\\\\\"...335\\\\\"\\\\"\\\"\\"\"";"2023-08-18T06:05:08.483Z";"berlin U5";"Zahara";"2023-08-18 06:05:08.483";"2023-08-18"
"\"\\"\\\"\\\\"\\\\\"...337\\\\\"\\\\"\\\"\\"\"";"2023-08-18T06:08:17.640Z";"Copacabana";"IZAL";"2023-08-18 06:08:17.64";"2023-08-18"
"\"\\"\\\"\\\\"\\\\\"...338\\\\\"\\\\"\\\"\\"\"";"2023-08-18T06:11:15.550Z";"Bien por Ti";"Viva Suecia";"2023-08-18 06:11:15.55";"2023-08-18"
"\"\\"\\\"\\\\"\\\\\"...339\\\\\"\\\\"\\\"\\"\"";"2023-08-18T06:15:02.390Z";"Wicked";"Cycle";"2023-08-18 06:15:02.39";"2023-08-18"
"\"\\"\\\"\\\\"\\\\\"...340\\\\\"\\\\"\\\"\\"\"";"2023-08-18T06:17:55.539Z";"Siento por Ciento";"Cardellino";"2023-08-18 06:17:55.539";"2023-08-18"
"\"\\"\\\"\\\\"\\\\\"...341\\\\\"\\\\"\\\"\\"\"";"2023-08-18T06:22:42.550Z";"La Increíble Historia del Hombre Que Podía Volar Pero No Sabía Cómo";"IZAL";"2023-08-18 06:22:42.55";"2023-08-18"
"\"\\"\\\"\\\\"\\\\\"...342\\\\\"\\\\"\\\"\\"\"";"2023-08-18T06:25:50.634Z";"Mira cómo vuelo";"Miss Caffeina";"2023-08-18 06:25:50.634";"2023-08-18"
"\"\\"\\\"\\\\"\\\\\"...343\\\\\"\\\\"\\\"\\"\"";"2023-08-18T06:29:36.470Z";"Dímelo";"Marc Anthony";"2023-08-18 06:29:36.47";"2023-08-18"
"\"\\"\\\"\\\\"\\\\\"...344\\\\\"\\\\"\\\"\\"\"";"2023-08-18T06:38:00.470Z";"Pausa - En directo";"IZAL";"2023-08-18 06:38:00.47";"2023-08-18"
"\"\\"\\\"\\\\"\\\\\"...345\\\\\"\\\\"\\\"\\"\"";"2023-08-18T06:40:34.535Z";"Dolerme (Don't Hurt Me)";"EJ Marais";"2023-08-18 06:40:34.535";"2023-08-18"
"\"\\"\\\"\\\\"\\\\\"...346\\\\\"\\\\"\\\"\\"\"";"2023-08-18T06:43:35.276Z";"¡Oh, Algoritmo! (feat. Noga Erez)";"Jorge Drexler";"2023-08-18 06:43:35.276";"2023-08-18"
"\"\\"\\\"\\\\"\\\\\"...347\\\\\"\\\\"\\\"\\"\"";"2023-08-18T06:46:59.531Z";"La vida moderna (feat. Love of Lesbian)";"Veintiuno";"2023-08-18 06:46:59.531";"2023-08-18"
"\"\\"\\\"\\\\"...347\\\\"\\\"\\"\"";"2023-08-18T06:49:34.705Z";"Aunque no sea conmigo";"Bunbury";"2023-08-18 06:49:34.705";"2023-08-18"
"\"\\"\\\"\\\\"...348\\\\"\\\"\\"\"";"2023-08-18T07:43:26.971Z";"One";"U2";"2023-08-18 07:43:26.971";"2023-08-18"
"\"\\"\\\"\\\\"...349\\\\"\\\"\\"\"";"2023-08-18T07:47:23.124Z";"Somewhere Only We Know";"Keane";"2023-08-18 07:47:23.124";"2023-08-18"
"\"\\"\\\"\\\\"...350\\\\"\\\"\\"\"";"2023-08-18T07:51:09.085Z";"I Miss You";"blink-182";"2023-08-18 07:51:09.085";"2023-08-18"
"\"\\"\\\"\\\\"...351\\\\"\\\"\\"\"";"2023-08-18T07:54:16.811Z";"Are You Still Having Fun?";"Eagle-Eye Cherry";"2023-08-18 07:54:16.811";"2023-08-18"
"\"\\"\\\"\\\\"...352\\\\"\\\"\\"\"";"2023-08-18T07:58:35.169Z";"She Will Be Loved - Radio Mix";"Maroon 5";"2023-08-18 07:58:35.169";"2023-08-18"
"\"\\"\\\"\\\\"...353\\\\"\\\"\\"\"";"2023-08-18T08:03:06.014Z";"Where Is The Love?";"Black Eyed Peas";"2023-08-18 08:03:06.014";"2023-08-18"
"\"\\"\\\"\\\\"...354\\\\"\\\"\\"\"";"2023-08-18T08:21:19.180Z";"I'm Yours";"Jason Mraz";"2023-08-18 08:21:19.18";"2023-08-18"
"\"\\"\\\"\\\\"...355\\\\"\\\"\\"\"";"2023-08-18T08:27:11.372Z";"High";"Lighthouse Family";"2023-08-18 08:27:11.372";"2023-08-18"
"\"\\"\\\"\\\\"...356\\\\"\\\"\\"\"";"2023-08-18T08:29:54.410Z";"There She Goes";"Sixpence None The Richer";"2023-08-18 08:29:54.41";"2023-08-18"
"\"\\"\\\"\\\\"...357\\\\"\\\"\\"\"";"2023-08-18T08:33:36.102Z";"Wherever You Will Go";"The Calling";"2023-08-18 08:33:36.102";"2023-08-18"
"\"\\"\\\"\\\\"...358\\\\"\\\"\\"\"";"2023-08-18T08:38:08.281Z";"Happy Ending";"MIKA";"2023-08-18 08:38:08.281";"2023-08-18"
"\"\\"\\\"\\\\"...359\\\\"\\\"\\"\"";"2023-08-18T14:38:57.651Z";"Embryo";"Hot Swing Sextet";"2023-08-18 14:38:57.651";"2023-08-18"
"\"\\"\\\"\\\\"...360\\\\"\\\"\\"\"";"2023-08-18T17:58:19.499Z";"Pausa - En directo";"IZAL";"2023-08-18 17:58:19.499";"2023-08-18"
"\"\\"\\\"\\\\"...361\\\\"\\\"\\"\"";"2023-08-18T18:01:24.558Z";"Ever Fallen in Love";"Nouvelle Vague";"2023-08-18 18:01:24.558";"2023-08-18"
"\"\\"\\\"\\\\"...362\\\\"\\\"\\"\"";"2023-08-18T18:07:29.607Z";"Love Me Or Leave Me";"Nina Simone";"2023-08-18 18:07:29.607";"2023-08-18"
"\"\\"\\\"\\\\"...363\\\\"\\\"\\"\"";"2023-08-18T18:09:38.598Z";"Tainted Love - Single Version";"Gloria Jones";"2023-08-18 18:09:38.598";"2023-08-18"
"\"\\"\\\"\\\\"...364\\\\"\\\"\\"\"";"2023-08-18T18:12:36.576Z";"It's Not Unusual";"Tom Jones";"2023-08-18 18:12:36.576";"2023-08-18"
"\"\\"\\\"\\\\"...365\\\\"\\\"\\"\"";"2023-08-18T18:15:22.425Z";"It's A Man's, Man's, Man's World";"James Brown & The Famous Flames";"2023-08-18 18:15:22.425";"2023-08-18"
"\"\\"\\\"\\\\"...367\\\\"\\\"\\"\"";"2023-08-18T18:17:47.616Z";"Mood Indigo";"Nina Simone";"2023-08-18 18:17:47.616";"2023-08-18"
"\"\\"\\\"\\\\"...368\\\\"\\\"\\"\"";"2023-08-18T18:19:47.705Z";"Grandma's Hands";"Bill Withers";"2023-08-18 18:19:47.705";"2023-08-18"
"\"\\"\\\"...367\\\"\\"\"";"2023-08-18T18:20:05.305Z";"Boxes - Acoustic";"The Goo Goo Dolls";"2023-08-18 18:20:05.305";"2023-08-18"
"\"\\"\\\"...369\\\"\\"\"";"2023-08-18T18:21:34.344Z";"You Never Can Tell";"Chuck Berry";"2023-08-18 18:21:34.344";"2023-08-18"
"\"\\"\\\"...370\\\"\\"\"";"2023-08-18T20:01:43.524Z";"Embryo";"Hot Swing Sextet";"2023-08-18 20:01:43.524";"2023-08-18"
"\"\\"\\\"...371\\\"\\"\"";"2023-08-18T20:05:09.650Z";"Shake, Rattle 'N Roll (Afternoon of a Moax)";"Charlie Barnet";"2023-08-18 20:05:09.65";"2023-08-18"
"\"\\"\\\"...372\\\"\\"\"";"2023-08-18T20:08:16.642Z";"Black Coffee";"The Club Swing Band";"2023-08-18 20:08:16.642";"2023-08-18"
"\"\\"\\\"...373\\\"\\"\"";"2023-08-18T20:11:16.575Z";"Wham";"Johnny Hodges & His Orchestra";"2023-08-18 20:11:16.575";"2023-08-18"
"\"\\"...373\\"\"";"2023-08-18T20:14:12.554Z";"Big Apple Contest";"The Solomon Douglas Swingtet";"2023-08-18 20:14:12.554";"2023-08-18"
"\"\\"...375\\"\"";"2023-08-19T08:00:03.206Z";"My Way";"Nina Simone";"2023-08-19 08:00:03.206";"2023-08-19"
"\"\\"...376\\"\"";"2023-08-19T08:03:30.307Z";"Strange Fruit";"Nina Simone";"2023-08-19 08:03:30.307";"2023-08-19"
"\"\\"...377\\"\"";"2023-08-19T08:06:07.469Z";"And I Love Him";"Esther Phillips";"2023-08-19 08:06:07.469";"2023-08-19"
"\"\\"...378\\"\"";"2023-08-19T08:08:33.316Z";"Son Of A Preacher Man";"Dusty Springfield";"2023-08-19 08:08:33.316";"2023-08-19"
"\"\\"...379\\"\"";"2023-08-19T08:12:43.536Z";"One More Night";"Michael Kiwanuka";"2023-08-19 08:12:43.536";"2023-08-19"
"\"\\"...380\\"\"";"2023-08-19T08:15:17.467Z";"I Put A Spell On You";"Nina Simone";"2023-08-19 08:15:17.467";"2023-08-19"
"\"\\"...381\\"\"";"2023-08-19T08:18:22.505Z";"My Beauty - My Soul Edit 2018";"Beauty Freak";"2023-08-19 08:18:22.505";"2023-08-19"
"\"\\"...382\\"\"";"2023-08-19T08:21:51.493Z";"Wonderful World";"Otis Redding";"2023-08-19 08:21:51.493";"2023-08-19"
"\"\\"...383\\"\"";"2023-08-19T08:25:45.548Z";"Boa Sorte / Good Luck (feat. Ben Harper)";"Vanessa Da Mata";"2023-08-19 08:25:45.548";"2023-08-19"
"\"\\"...384\\"\"";"2023-08-19T08:26:19.577Z";"I'm Gonna Tear Your Playhouse Down";"Ann Peebles";"2023-08-19 08:26:19.577";"2023-08-19"
"\"\\"...385\\"\"";"2023-08-19T12:47:10.228Z";"Chinches";"Amatria";"2023-08-19 12:47:10.228";"2023-08-19"
"\"\\"...386\\"\"";"2023-08-19T12:51:02.975Z";"Poison Lips";"Vitalic";"2023-08-19 12:51:02.975";"2023-08-19"
"\"\\"...387\\"\"";"2023-08-19T12:54:38.455Z";"Hula Hoop 8000 - Radio edit";"Monarchy";"2023-08-19 12:54:38.455";"2023-08-19"
"\"\\"...388\\"\"";"2023-08-19T12:57:50.274Z";"El Coche Fantasma";"Amatria";"2023-08-19 12:57:50.274";"2023-08-19"
"\"\\"...389\\"\"";"2023-08-19T13:13:25.085Z";"Hoy Empieza Todo";"Viva Suecia";"2023-08-19 13:13:25.085";"2023-08-19"
"\"\\"...390\\"\"";"2023-08-19T13:16:08.373Z";"100 Vidas";"Cycle";"2023-08-19 13:16:08.373";"2023-08-19"
"\"\\"...391\\"\"";"2023-08-19T13:20:15.298Z";"El Baile";"IZAL";"2023-08-19 13:20:15.298";"2023-08-19"
"\"\\"...392\\"\"";"2023-08-19T13:25:14.284Z";"Extraño Regalo";"IZAL";"2023-08-19 13:25:14.284";"2023-08-19"
"\"\\"...393\\"\"";"2023-08-19T13:28:01.261Z";"Fiesta Tropical";"Novedades Carminha";"2023-08-19 13:28:01.261";"2023-08-19"
"\"\\"...395\\"\"";"2023-08-19T13:36:29.660Z";"Wicked";"Cycle";"2023-08-19 13:36:29.66";"2023-08-19"
"\"\\"...396\\"\"";"2023-08-19T13:39:08.406Z";"Al Amanecer";"Los Fresones Rebeldes";"2023-08-19 13:39:08.406";"2023-08-19"
"\"\\"...397\\"\"";"2023-08-19T13:42:06.009Z";"Bien por Ti";"Viva Suecia";"2023-08-19 13:42:06.009";"2023-08-19"
"\"\\"...398\\"\"";"2023-08-19T13:45:14.191Z";"Llámame loco";"Amatria";"2023-08-19 13:45:14.191";"2023-08-19"
"\"\\"...399\\"\"";"2023-08-19T13:48:48.814Z";"Techno Manchego (asiejque)";"Amatria";"2023-08-19 13:48:48.814";"2023-08-19"
"\"\\"...400\\"\"";"2023-08-19T13:58:54.367Z";"Un Amor";"Amatria";"2023-08-19 13:58:54.367";"2023-08-19"
"\"\\"...401\\"\"";"2023-08-19T14:02:02.158Z";"Mira cómo vuelo";"Miss Caffeina";"2023-08-19 14:02:02.158";"2023-08-19"
"\"\\"...402\\"\"";"2023-08-19T14:06:22.426Z";"El Deshielo";"Zahara";"2023-08-19 14:06:22.426";"2023-08-19"
"\"\\"...403\\"\"";"2023-08-19T16:03:52.308Z";"Hoy la Bestia Cena en Casa - Radio Edit";"Zahara";"2023-08-19 16:03:52.308";"2023-08-19"
"\"\\"...404\\"\"";"2023-08-19T16:06:14.046Z";"No Gires";"Varry Brava";"2023-08-19 16:06:14.046";"2023-08-19"
"\"\\"...405\\"\"";"2023-08-19T16:09:29.278Z";"Verbena";"Novedades Carminha";"2023-08-19 16:09:29.278";"2023-08-19"
"\"...404\"";"2023-08-19T16:12:39.400Z";"Mi Realidad";"Lori Meyers";"2023-08-19 16:12:39.4";"2023-08-19"
"\"...406\"";"2023-08-19T19:32:12.525Z";"Embryo";"Hot Swing Sextet";"2023-08-19 19:32:12.525";"2023-08-19"
"\"...407\"";"2023-08-19T19:35:58.389Z";"What Did She Do ?";"Reverent Juke";"2023-08-19 19:35:58.389";"2023-08-19"
"\"...408\"";"2023-08-19T19:39:03.480Z";"Rockin’ in Rhythm";"The Solomon Douglas Swingtet";"2023-08-19 19:39:03.48";"2023-08-19"
"\"...409\"";"2023-08-19T19:39:56.401Z";"Slow Cookin' - Theme Song";"Joe Smith & the Spicy Pickles";"2023-08-19 19:39:56.401";"2023-08-19"
"\"...410\"";"2023-08-19T19:43:05.502Z";"Milk And Water";"Amos Milburn";"2023-08-19 19:43:05.502";"2023-08-19"
"\"...411\"";"2023-08-19T19:46:13.274Z";"Sideways";"Johnny Hodges & His Orchestra";"2023-08-19 19:46:13.274";"2023-08-19"
"\"...412\"";"2023-08-19T19:49:02.502Z";"Something To Pat Your Foot To";"Johnny Hodges & His Orchestra";"2023-08-19 19:49:02.502";"2023-08-19"
"\"...413\"";"2023-08-19T19:51:42.474Z";"Are you hep";"Ivory Joe Hunter";"2023-08-19 19:51:42.474";"2023-08-19"
"\"...414\"";"2023-08-19T20:05:57.309Z";"Claudia In The Crowd";"Sammy Price";"2023-08-19 20:05:57.309";"2023-08-19"
"\"...415\"";"2023-08-19T20:08:32.405Z";"Riffin'";"Fletcher Henderson";"2023-08-19 20:08:32.405";"2023-08-19"
"\"...416\"";"2023-08-19T20:11:34.527Z";"Good Queen Bess";"Johnny Hodges & His Orchestra";"2023-08-19 20:11:34.527";"2023-08-19"
"\"...417\"";"2023-08-19T20:14:17.396Z";"Going Out The Back Way";"Johnny Hodges & His Orchestra";"2023-08-19 20:14:17.396";"2023-08-19"
"\"...418\"";"2023-08-19T20:17:50.454Z";"Jive at Five";"Reverent Juke";"2023-08-19 20:17:50.454";"2023-08-19"
"\"...419\"";"2023-08-19T20:19:39.442Z";"Shake It and Break It";"Rex Stewart";"2023-08-19 20:19:39.442";"2023-08-19"
"\"...420\"";"2023-08-19T20:22:47.418Z";"When the Quailccome Back to San Quentin";"Hot Swing Sextet";"2023-08-19 20:22:47.418";"2023-08-19"
"\"...421\"";"2023-08-19T20:25:42.455Z";"Jacquet In The Box";"Illinois Jacquet";"2023-08-19 20:25:42.455";"2023-08-19"
"\"...422\"";"2023-08-19T20:28:34.424Z";"You're Gonna Lose Your Gal";"Henry \Red\ Allen";"2023-08-19 20:28:34.424";"2023-08-19"
"\"...423\"";"2023-08-19T20:31:31.466Z";"Rhythm on the River";"Wingy Manone";"2023-08-19 20:31:31.466";"2023-08-19"
"\"...424\"";"2023-08-19T20:34:16.512Z";"Creole Song";"Kid Ory's Creole Jazz Band";"2023-08-19 20:34:16.512";"2023-08-19"
"...424";"2023-08-19T20:37:00.331Z";"Effervescent Blues";"Hot Swing Sextet";"2023-08-19 20:37:00.331";"2023-08-19"
"...426";"2023-08-20T05:31:04.461Z";"Chinches";"Amatria";"2023-08-20 05:31:04.461";"2023-08-20"
"...427";"2023-08-20T05:34:41.951Z";"berlin U5";"Zahara";"2023-08-20 05:34:41.951";"2023-08-20"
"...428";"2023-08-20T05:38:34.469Z";"Wicked";"Cycle";"2023-08-20 05:38:34.469";"2023-08-20"
"...429";"2023-08-20T05:41:56.013Z";"Bailando mal";"ELYELLA";"2023-08-20 05:41:56.013";"2023-08-20"
"...430";"2023-08-20T05:45:05.540Z";"Copacabana";"IZAL";"2023-08-20 05:45:05.54";"2023-08-20"
"...431";"2023-08-20T05:48:20.666Z";"Awoo (feat. Betta Lemme)";"Sofi Tukker";"2023-08-20 05:48:20.666";"2023-08-20"
"...432";"2023-08-20T05:50:40.653Z";"Kill Me";"Make The Girl Dance";"2023-08-20 05:50:40.653";"2023-08-20"
"...433";"2023-08-20T11:46:31.017Z";"Monsters at Work Main Title - Instrumental";"Dominic Lewis";"2023-08-20 11:46:31.017";"2023-08-20"
"...434";"2023-08-20T11:47:18.331Z";"Monsters at Work Main Title - Toy Piano";"Dominic Lewis";"2023-08-20 11:47:18.331";"2023-08-20"
"...435";"2023-08-20T11:48:38.589Z";"Trouble";"Matthew S. Nelson";"2023-08-20 11:48:38.589";"2023-08-20"
"...436";"2023-08-20T11:50:51.405Z";"The Fox";"Heart of Dixie";"2023-08-20 11:50:51.405";"2023-08-20"
"...437";"2023-08-20T11:53:44.600Z";"Claudia In The Crowd";"Sammy Price";"2023-08-20 11:53:44.6";"2023-08-20"
"...438";"2023-08-20T11:56:45.630Z";"The Eel";"Eddie Condon";"2023-08-20 11:56:45.63";"2023-08-20"
"...439";"2023-08-20T12:00:39.427Z";"Pennies from Heaven";"Reverent Juke";"2023-08-20 12:00:39.427";"2023-08-20"
"...440";"2023-08-20T12:03:11.455Z";"Marching Line";"Marco Bianchi Vibes 4tet";"2023-08-20 12:03:11.455";"2023-08-20"
"...441";"2023-08-20T12:06:13.572Z";"Savoy Blues";"Kid Ory's Creole Jazz Band";"2023-08-20 12:06:13.572";"2023-08-20"
"...442";"2023-08-20T12:08:46.394Z";"For Dancers Only";"The Solomon Douglas Swingtet";"2023-08-20 12:08:46.394";"2023-08-20"
"...443";"2023-08-20T12:12:52.479Z";"Rose Room";"The Solomon Douglas Swingtet";"2023-08-20 12:12:52.479";"2023-08-20"
"...444";"2023-08-20T12:15:18.460Z";"Close Your Eyes";"Jo Jones Trio";"2023-08-20 12:15:18.46";"2023-08-20"
"...446";"2023-08-20T17:55:34.531Z";"Aunque no sea conmigo";"Bunbury";"2023-08-20 17:55:34.531";"2023-08-20"
"...447";"2023-08-20T17:58:47.553Z";"Flaca - Andrés Calamaro- 2 son multitud";"Fito y Fitipaldis";"2023-08-20 17:58:47.553";"2023-08-20"
"...448";"2023-08-20T18:02:17.400Z";"Grita";"Jarabe De Palo";"2023-08-20 18:02:17.4";"2023-08-20"
"...449";"2023-08-20T18:06:15.577Z";"La Que Me Gusta";"Los Amigos Invisibles";"2023-08-20 18:06:15.577";"2023-08-20"
"...450";"2023-08-20T18:09:45.273Z";"La Lola";"Café Quijano";"2023-08-20 18:09:45.273";"2023-08-20"
"...451";"2023-08-20T18:16:54.141Z";"El sur (feat. Bunbury)";"Love of Lesbian";"2023-08-20 18:16:54.141";"2023-08-20"
