"played_at";"track.name";"name";"played";"day"
"1";"2023-08-08T06:21:08.471Z";"Tití Me Preguntó";"Bad Bunny";"2023-08-08 06:21:08.471";"2023-08-08"
"2";"2023-08-08T12:35:33.832Z";"Time Moves Slow";"BADBADNOTGOOD";"2023-08-08 12:35:33.832";"2023-08-08"
"3";"2023-08-08T12:40:04.300Z";"Time Moves Slow";"BADBADNOTGOOD";"2023-08-08 12:40:04.3";"2023-08-08"
"4";"2023-08-08T12:42:15.167Z";"Stark's Reality";"BADBADNOTGOOD";"2023-08-08 12:42:15.167";"2023-08-08"
"5";"2023-08-08T12:46:04.547Z";"City of Mirrors";"BADBADNOTGOOD";"2023-08-08 12:46:04.547";"2023-08-08"
"6";"2023-08-08T12:50:39.421Z";"Tried";"BADBADNOTGOOD";"2023-08-08 12:50:39.421";"2023-08-08"
"7";"2023-08-08T12:56:56.517Z";"Que Se Sepa";"Roberto Roena Y Su Apollo Sound";"2023-08-08 12:56:56.517";"2023-08-08"
"8";"2023-08-08T13:10:25.181Z";"Todo Tiene Su Final";"Willie Colón";"2023-08-08 13:10:25.181";"2023-08-08"
"9";"2023-08-08T13:48:59.231Z";"For Real";"Matt Corby";"2023-08-08 13:48:59.231";"2023-08-08"
"10";"2023-08-08T13:52:06.594Z";"Ya No Quiero Ná";"Lola Indigo";"2023-08-08 13:52:06.594";"2023-08-08"
"11";"2023-08-08T13:57:56.593Z";"La Tortura (feat. Alejandro Sanz)";"Shakira";"2023-08-08 13:57:56.593";"2023-08-08"
"12";"2023-08-08T14:01:12.487Z";"TQG";"KAROL G";"2023-08-08 14:01:12.487";"2023-08-08"
"13";"2023-08-08T14:07:14.593Z";"Mala Mujer";"C. Tangana";"2023-08-08 14:07:14.593";"2023-08-08"
"14";"2023-08-08T14:20:51.679Z";"Bilongo";"Eddie Palmieri";"2023-08-08 14:20:51.679";"2023-08-08"
"15";"2023-08-08T14:25:04.579Z";"Indestructible";"Ray Barretto";"2023-08-08 14:25:04.579";"2023-08-08"
"16";"2023-08-08T14:30:06.592Z";"Todo Tiene Su Final";"Willie Colón";"2023-08-08 14:30:06.592";"2023-08-08"
"17";"2023-08-08T14:38:44.790Z";"Camarón";"George Guzman";"2023-08-08 14:38:44.79";"2023-08-08"
"18";"2023-08-08T14:42:03.791Z";"La Malanga";"Eddie Palmieri";"2023-08-08 14:42:03.791";"2023-08-08"
"19";"2023-08-08T14:42:11.710Z";"La Malanga";"Eddie Palmieri";"2023-08-08 14:42:11.71";"2023-08-08"
"20";"2023-08-08T14:44:10.573Z";"La Malanga";"Eddie Palmieri";"2023-08-08 14:44:10.573";"2023-08-08"
"21";"2023-08-08T14:46:59.638Z";"En Casa De Pepe";"Mon Rivera";"2023-08-08 14:46:59.638";"2023-08-08"
"22";"2023-08-08T14:49:32.520Z";"Vitamina";"Noro Morales";"2023-08-08 14:49:32.52";"2023-08-08"
"23";"2023-08-08T20:45:34.504Z";"Bachata En Fukuoka";"Juan Luis Guerra 4.40";"2023-08-08 20:45:34.504";"2023-08-08"
"24";"2023-08-08T20:49:50.593Z";"Robarte un Beso";"Carlos Vives";"2023-08-08 20:49:50.593";"2023-08-08"
"25";"2023-08-08T20:55:05.602Z";"Ven Devórame Otra Vez";"Lalo Rodriguez";"2023-08-08 20:55:05.602";"2023-08-08"
"26";"2023-08-08T21:01:32.592Z";"Y Hubo Alguien";"Marc Anthony";"2023-08-08 21:01:32.592";"2023-08-08"
"27";"2023-08-08T21:05:10.594Z";"Te Perdiste Mi Amor (feat. Prince Royce)";"Thalia";"2023-08-08 21:05:10.594";"2023-08-08"
"28";"2023-08-08T21:09:48.474Z";"La Vida Es Un Carnaval";"Celia Cruz";"2023-08-08 21:09:48.474";"2023-08-08"
"29";"2023-08-08T21:14:58.607Z";"En Barranquilla Me Quedo";"Joe Arroyo";"2023-08-08 21:14:58.607";"2023-08-08"
"30";"2023-08-08T21:20:11.455Z";"La Gota Fria";"Carlos Vives";"2023-08-08 21:20:11.455";"2023-08-08"
"31";"2023-08-08T21:26:13.608Z";"Despacito";"Luis Fonsi";"2023-08-08 21:26:13.608";"2023-08-08"
"32";"2023-08-08T21:30:00.460Z";"Dímelo";"Marc Anthony";"2023-08-08 21:30:00.46";"2023-08-08"
"33";"2023-08-08T21:37:45.018Z";"Linda Mujer";"El Timba";"2023-08-08 21:37:45.018";"2023-08-08"
"34";"2023-08-08T21:43:15.546Z";"Lo Que Tu Quieres";"El Timba";"2023-08-08 21:43:15.546";"2023-08-08"
"35";"2023-08-08T21:47:54.005Z";"Esta Pegao";"El Timba";"2023-08-08 21:47:54.005";"2023-08-08"
"36";"2023-08-08T21:54:03.011Z";"Llego la Negra";"El Timba";"2023-08-08 21:54:03.011";"2023-08-08"
"38";"2023-08-09T06:09:35.658Z";"LA COMBI VERSACE";"ROSALÍA";"2023-08-09 06:09:35.658";"2023-08-09"
"39";"2023-08-09T06:12:41.458Z";"CAMBIA!";"C. Tangana";"2023-08-09 06:12:41.458";"2023-08-09"
"40";"2023-08-09T06:20:51.634Z";"Siento por Ciento";"Cardellino";"2023-08-09 06:20:51.634";"2023-08-09"
"41";"2023-08-09T06:24:38.462Z";"Wicked";"Cycle";"2023-08-09 06:24:38.462";"2023-08-09"
"42";"2023-08-09T06:35:51.676Z";"Triste Bahia";"Caetano Veloso";"2023-08-09 06:35:51.676";"2023-08-09"
"43";"2023-08-09T07:44:28.368Z";"Resolution";"Matt Corby";"2023-08-09 07:44:28.368";"2023-08-09"
"44";"2023-08-09T07:48:18.330Z";"Resolution";"Matt Corby";"2023-08-09 07:48:18.33";"2023-08-09"
"45";"2023-08-09T07:51:35.325Z";"Rusty";"Hein Cooper";"2023-08-09 07:51:35.325";"2023-08-09"
"46";"2023-08-09T07:54:27.334Z";"If I Move to Mars";"Thomas Oliver";"2023-08-09 07:54:27.334";"2023-08-09"
"47";"2023-08-09T07:58:07.335Z";"No Diggity";"Chet Faker";"2023-08-09 07:58:07.335";"2023-08-09"
"48";"2023-08-09T08:02:06.332Z";"River";"Leon Bridges";"2023-08-09 08:02:06.332";"2023-08-09"
"49";"2023-08-09T08:05:16.206Z";"Talk It Out";"Matt Corby";"2023-08-09 08:05:16.206";"2023-08-09"
"50";"2023-08-09T08:09:11.339Z";"Waking Up Easy";"Lime Cordiale";"2023-08-09 08:09:11.339";"2023-08-09"
"51";"2023-08-09T08:12:58.182Z";"Big City";"Kingswood";"2023-08-09 08:12:58.182";"2023-08-09"
"52";"2023-08-09T08:14:47.385Z";"Flowers In Your Hair";"The Lumineers";"2023-08-09 08:14:47.385";"2023-08-09"
"53";"2023-08-09T08:18:40.155Z";"Sweet Disposition";"The Temper Trap";"2023-08-09 08:18:40.155";"2023-08-09"
"54";"2023-08-09T08:23:54.122Z";"Vitamin";"Matt Corby";"2023-08-09 08:23:54.122";"2023-08-09"
"55";"2023-08-09T08:27:32.159Z";"Give Myself to You";"The Dreggs";"2023-08-09 08:27:32.159";"2023-08-09"
"56";"2023-08-09T08:31:05.211Z";"Kingdom Leader";"Boo Seeka";"2023-08-09 08:31:05.211";"2023-08-09"
"58";"2023-08-09T08:34:26.230Z";"Golden";"Kingswood";"2023-08-09 08:34:26.23";"2023-08-09"
"59";"2023-08-09T08:37:26.189Z";"Elephants";"Riley Pearce";"2023-08-09 08:37:26.189";"2023-08-09"
"...59";"2023-08-09T11:12:16.243Z";"Reelin'";"Matt Corby";"2023-08-09 11:12:16.243";"2023-08-09"
